
> homefix-react@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 1732 modules transformed.
node.exe : [31mÔ£ù[39m 
Build failed in 164ms
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mÔ£ù[39m Build faile   
 d in 164ms:String) [],    
 RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31mBuild failed with 2 
errors:

[31m[PARSE_ERROR] 
Error:[0m Identifier 
`Home` has already been 
declared
     [38;5;246mÔò¡[0m[38
;5;246mÔöÇ[0m[38;5;246m[
[0m 
src/pages/Home.jsx:3:56 
[38;5;246m][0m
     [38;5;246mÔöé[0m
 [38;5;246m  3 Ôöé[0m [3
8;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;24
9mo[0m[38;5;249mr[0m[38
;5;249mt[0m[38;5;249m [0
m[38;5;249m{[0m[38;5;249
m [0m[38;5;249mZ[0m[38;
5;249ma[0m[38;5;249mp[0m
[38;5;249m,[0m[38;5;249m
 [0m[38;5;249mD[0m[38;5
;249mo[0m[38;5;249ml[0m
[38;5;249ml[0m[38;5;249ma
[0m[38;5;249mr[0m[38;5;
249mS[0m[38;5;249mi[0m[
38;5;249mg[0m[38;5;249mn
[0m[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mS[0m[3
8;5;249mt[0m[38;5;249ma[
0m[38;5;249mr[0m[38;5;24
9m,[0m[38;5;249m [0m[38
;5;249mP[0m[38;5;249mh[0
m[38;5;249mo[0m[38;5;249
mn[0m[38;5;249me[0m[38;
5;249mC[0m[38;5;249ma[0m
[38;5;249ml[0m[38;5;249m
l[0m[38;5;249m,[0m[38;5
;249m [0m[38;5;249mU[0m
[38;5;249ms[0m[38;5;249me
[0m[38;5;249mr[0m[38;5;
249m,[0m[38;5;249m [0m[
38;5;249mM[0m[38;5;249ma
[0m[38;5;249mi[0m[38;5;2
49ml[0m[38;5;249m,[0m[3
8;5;249m [0mHome[38;5;249
m,[0m[38;5;249m [0m[38;
5;249mM[0m[38;5;249me[0m
[38;5;249ms[0m[38;5;249m
s[0m[38;5;249ma[0m[38;5
;249mg[0m[38;5;249me[0m
[38;5;249mS[0m[38;5;249mq
[0m[38;5;249mu[0m[38;5;
249ma[0m[38;5;249mr[0m[
38;5;249me[0m[38;5;249m,
[0m[38;5;249m [0m[38;5;2
49mC[0m[38;5;249ml[0m[3
8;5;249mi[0m[38;5;249mp[
0m[38;5;249mb[0m[38;5;24
9mo[0m[38;5;249ma[0m[38
;5;249mr[0m[38;5;249md[0
m[38;5;249mC[0m[38;5;249
mh[0m[38;5;249me[0m[38;
5;249mc[0m[38;5;249mk[0m
[38;5;249m,[0m[38;5;249m
 [0m[38;5;249mS[0m[38;5
;249mh[0m[38;5;249mi[0m
[38;5;249me[0m[38;5;249ml
[0m[38;5;249md[0m[38;5;
249mC[0m[38;5;249mh[0m[
38;5;249me[0m[38;5;249mc
[0m[38;5;249mk[0m[38;5;2
49m,[0m[38;5;249m [0m[3
8;5;249mK[0m[38;5;249me[
0m[38;5;249my[0m[38;5;24
9m,[0m[38;5;249m [0m[38
;5;249mA[0m[38;5;249mw[0
m[38;5;249ma[0m[38;5;249
mr[0m[38;5;249md[0m[38;
5;249m,[0m[38;5;249m [0m
[38;5;249mH[0m[38;5;249m
a[0m[38;5;249mn[0m[38;5
;249md[0m[38;5;249ms[0m
[38;5;249mh[0m[38;5;249ma
[0m[38;5;249mk[0m[38;5;
249me[0m[38;5;249m [0m[
38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;2
49mr[0m[38;5;249mo[0m[3
8;5;249mm[0m[38;5;249m [
0m[38;5;249m"[0m[38;5;24
9ml[0m[38;5;249mu[0m[38
;5;249mc[0m[38;5;249mi[0
m[38;5;249md[0m[38;5;249
me[0m[38;5;249m-[0m[38;
5;249mr[0m[38;5;249me[0m
[38;5;249ma[0m[38;5;249m
c[0m[38;5;249mt[0m[38;5
;249m"[0m[38;5;249m;[0m
 [38;5;240m    Ôöé[0m    
                           
                         
ÔöÇÔöÇÔö¼ÔöÇ  
 [38;5;240m    Ôöé[0m    
                           
                           
Ôò░ÔöÇÔöÇÔöÇ `Home` has 
already been declared here
 [38;5;240m    Ôöé[0m 
 [38;5;246m212 Ôöé[0m [3
8;5;249me[0m[38;5;249mx[
0m[38;5;249mp[0m[38;5;24
9mo[0m[38;5;249mr[0m[38
;5;249mt[0m[38;5;249m [0
m[38;5;249md[0m[38;5;249
me[0m[38;5;249mf[0m[38;
5;249ma[0m[38;5;249mu[0m
[38;5;249ml[0m[38;5;249m
t[0m[38;5;249m [0m[38;5
;249mf[0m[38;5;249mu[0m
[38;5;249mn[0m[38;5;249mc
[0m[38;5;249mt[0m[38;5;
249mi[0m[38;5;249mo[0m[
38;5;249mn[0m[38;5;249m 
[0mHome[38;5;249m([0m[38
;5;249m)[0m[38;5;249m 
[0m[38;5;249m{[0m
 [38;5;240m    Ôöé[0m    
                     
ÔöÇÔöÇÔö¼ÔöÇ  
 [38;5;240m    Ôöé[0m    
                       
Ôò░ÔöÇÔöÇÔöÇ It can not be 
redeclared here
[38;5;246mÔöÇÔöÇÔöÇÔöÇÔöÇÔ
ò»[0m

[31m[PARSE_ERROR] 
Error:[0m Identifier 
`Home` has already been 
declared
     [38;5;246mÔò¡[0m[38
;5;246mÔöÇ[0m[38;5;246m[
[0m 
src/pages/Home.jsx:3:56 
[38;5;246m][0m
     [38;5;246mÔöé[0m
 [38;5;246m  3 Ôöé[0m [3
8;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;24
9mo[0m[38;5;249mr[0m[38
;5;249mt[0m[38;5;249m [0
m[38;5;249m{[0m[38;5;249
m [0m[38;5;249mZ[0m[38;
5;249ma[0m[38;5;249mp[0m
[38;5;249m,[0m[38;5;249m
 [0m[38;5;249mD[0m[38;5
;249mo[0m[38;5;249ml[0m
[38;5;249ml[0m[38;5;249ma
[0m[38;5;249mr[0m[38;5;
249mS[0m[38;5;249mi[0m[
38;5;249mg[0m[38;5;249mn
[0m[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mS[0m[3
8;5;249mt[0m[38;5;249ma[
0m[38;5;249mr[0m[38;5;24
9m,[0m[38;5;249m [0m[38
;5;249mP[0m[38;5;249mh[0
m[38;5;249mo[0m[38;5;249
mn[0m[38;5;249me[0m[38;
5;249mC[0m[38;5;249ma[0m
[38;5;249ml[0m[38;5;249m
l[0m[38;5;249m,[0m[38;5
;249m [0m[38;5;249mU[0m
[38;5;249ms[0m[38;5;249me
[0m[38;5;249mr[0m[38;5;
249m,[0m[38;5;249m [0m[
38;5;249mM[0m[38;5;249ma
[0m[38;5;249mi[0m[38;5;2
49ml[0m[38;5;249m,[0m[3
8;5;249m [0mHome[38;5;249
m,[0m[38;5;249m [0m[38;
5;249mM[0m[38;5;249me[0m
[38;5;249ms[0m[38;5;249m
s[0m[38;5;249ma[0m[38;5
;249mg[0m[38;5;249me[0m
[38;5;249mS[0m[38;5;249mq
[0m[38;5;249mu[0m[38;5;
249ma[0m[38;5;249mr[0m[
38;5;249me[0m[38;5;249m,
[0m[38;5;249m [0m[38;5;2
49mC[0m[38;5;249ml[0m[3
8;5;249mi[0m[38;5;249mp[
0m[38;5;249mb[0m[38;5;24
9mo[0m[38;5;249ma[0m[38
;5;249mr[0m[38;5;249md[0
m[38;5;249mC[0m[38;5;249
mh[0m[38;5;249me[0m[38;
5;249mc[0m[38;5;249mk[0m
[38;5;249m,[0m[38;5;249m
 [0m[38;5;249mS[0m[38;5
;249mh[0m[38;5;249mi[0m
[38;5;249me[0m[38;5;249ml
[0m[38;5;249md[0m[38;5;
249mC[0m[38;5;249mh[0m[
38;5;249me[0m[38;5;249mc
[0m[38;5;249mk[0m[38;5;2
49m,[0m[38;5;249m [0m[3
8;5;249mK[0m[38;5;249me[
0m[38;5;249my[0m[38;5;24
9m,[0m[38;5;249m [0m[38
;5;249mA[0m[38;5;249mw[0
m[38;5;249ma[0m[38;5;249
mr[0m[38;5;249md[0m[38;
5;249m,[0m[38;5;249m [0m
[38;5;249mH[0m[38;5;249m
a[0m[38;5;249mn[0m[38;5
;249md[0m[38;5;249ms[0m
[38;5;249mh[0m[38;5;249ma
[0m[38;5;249mk[0m[38;5;
249me[0m[38;5;249m [0m[
38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;2
49mr[0m[38;5;249mo[0m[3
8;5;249mm[0m[38;5;249m [
0m[38;5;249m"[0m[38;5;24
9ml[0m[38;5;249mu[0m[38
;5;249mc[0m[38;5;249mi[0
m[38;5;249md[0m[38;5;249
me[0m[38;5;249m-[0m[38;
5;249mr[0m[38;5;249me[0m
[38;5;249ma[0m[38;5;249m
c[0m[38;5;249mt[0m[38;5
;249m"[0m[38;5;249m;[0m
 [38;5;240m    Ôöé[0m    
                           
                         
ÔöÇÔöÇÔö¼ÔöÇ  
 [38;5;240m    Ôöé[0m    
                           
                           
Ôò░ÔöÇÔöÇÔöÇ `Home` has 
already been declared here
 [38;5;240m    Ôöé[0m 
 [38;5;246m212 Ôöé[0m [3
8;5;249me[0m[38;5;249mx[
0m[38;5;249mp[0m[38;5;24
9mo[0m[38;5;249mr[0m[38
;5;249mt[0m[38;5;249m [0
m[38;5;249md[0m[38;5;249
me[0m[38;5;249mf[0m[38;
5;249ma[0m[38;5;249mu[0m
[38;5;249ml[0m[38;5;249m
t[0m[38;5;249m [0m[38;5
;249mf[0m[38;5;249mu[0m
[38;5;249mn[0m[38;5;249mc
[0m[38;5;249mt[0m[38;5;
249mi[0m[38;5;249mo[0m[
38;5;249mn[0m[38;5;249m 
[0mHome[38;5;249m([0m[38
;5;249m)[0m[38;5;249m 
[0m[38;5;249m{[0m
 [38;5;240m    Ôöé[0m    
                     
ÔöÇÔöÇÔö¼ÔöÇ  
 [38;5;240m    Ôöé[0m    
                       
Ôò░ÔöÇÔöÇÔöÇ It can not be 
redeclared here
[38;5;246mÔöÇÔöÇÔöÇÔöÇÔöÇÔ
ò»[0m
[31m
    at aggregateBindingErro
rsIntoJsError (file:///D:/P
royectos%20github/homefix/d
Proyectos%20githubhomefixho
mefix-react/node_modules/ro
lldown/dist/shared/error-BL
hcSyeg.mjs:48:18)
    at unwrapBindingResult 
(file:///D:/Proyectos%20git
hub/homefix/dProyectos%20gi
thubhomefixhomefix-react/no
de_modules/rolldown/dist/sh
ared/error-BLhcSyeg.mjs:18:
128)
    at #build (file:///D:/P
royectos%20github/homefix/d
Proyectos%20githubhomefixho
mefix-react/node_modules/ro
lldown/dist/shared/rolldown
-build-CPrIX9V6.mjs:3313:34
)
    at async 
buildEnvironment (file:///D
:/Proyectos%20github/homefi
x/dProyectos%20githubhomefi
xhomefix-react/node_modules
/vite/dist/node/chunks/node
.js:32849:64)
    at async Object.build (
file:///D:/Proyectos%20gith
ub/homefix/dProyectos%20git
hubhomefixhomefix-react/nod
e_modules/vite/dist/node/ch
unks/node.js:33271:19)
    at async 
Object.buildApp (file:///D:
/Proyectos%20github/homefix
/dProyectos%20githubhomefix
homefix-react/node_modules/
vite/dist/node/chunks/node.
js:33268:153)
    at async 
CAC.<anonymous> (file:///D:
/Proyectos%20github/homefix
/dProyectos%20githubhomefix
homefix-react/node_modules/
vite/dist/node/cli.js:778:3
) {
  errors: [Getter/Setter]
}[39m
