loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.iob=new _.hQa(_.FTa);
_.x();
var kob;kob=function(a){if(a.had){const b=Date.now()-a.QRe;return a.had(a.cZb+1,b)}return Math.random()*Math.min(a.jqe*Math.pow(a.exc,a.cZb),a.Sye)};_.lob=function(a){if(!a.n6a())throw Error("Xe`"+a.lBb);++a.cZb;a.dxc=kob(a)};_.mob=class{constructor(a,b,c,d,e,f){this.lBb=a;this.jqe=b;this.exc=c;this.Sye=d;this.aKe=e;this.had=f||null;this.QRe=Date.now();this.cZb=0;this.dxc=kob(this)}wmd(){return this.cZb}n6a(a){return this.cZb>=this.lBb?!1:a!=null?!!this.aKe[a]:!0}};
_.v("P6sQOc");
var nob=function(a){const b={};_.Ka(a.Da(),e=>{b[e]=!0});const c=a.Ea(),d=a.Ha();return new _.mob(a.Ca(),_.ze(c.getSeconds())*1E3,a.Ba(),_.ze(d.getSeconds())*1E3,b)},oob=new _.Eq("retryConfigOverrides"),pob=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.li){if(!e.status||!d.n6a(e.status.Yq()))throw e;}else if("function"==typeof _.qkb&&e instanceof _.qkb&&e.oa!==103&&e.oa!==7)throw e;if(d&&!d.n6a())return _.Dh(e);const f=d.dxc;return(new _.Ng(g=>{setTimeout(g,f)})).then(()=>{_.lob(d);const g=
d.wmd();b=b.Oz(_.BYa,g);return pob(a,b,a.fetch(b),d)})})};
_.$f(class{constructor(){this.oa=_.Kf(_.hob);this.Ba=_.Kf(_.iob);this.logger=null;const a=_.Kf(_.cjb);this.fetch=a.fetch.bind(a)}Aa(a,b){if(this.Ba.getType(a.Wt())!==1)return _.ijb(a);var c=this.oa.policy;const d=_.Fq(a,oob);var e=null;if(d){e={};if(d.eZb)for(var f of d.eZb)e[f]=!0;else if(c)for(var g of c.Da())e[g]=!0;let p=1,q=0;f=Infinity;g=2;if(c){p=c.Ca()||p;let u;const A=(u=c.Ma())==null?void 0:u.getSeconds();q=_.ze(c.Na().getSeconds())*1E3;f=A!=null?_.ze(A)*1E3:f;g=c.Ba()||g}var h,k,l;let r;
c=(h=d.maxAttempts)!=null?h:p;h=(k=d.qLc)!=null?k:q;k=(l=d.wsb)!=null?l:g;l=(r=d.MQc)!=null?r:f;e=new _.mob(c,h,k,l,e,d.B4d)}else c&&(e=nob(c));e&&e.n6a()?(b=pob(this,a,b,e),a=new _.ejb(a,b,2)):a=_.ijb(a);return a}},_.job);
_.x();
});
// Google Inc.
