loaded_h_0(function(_){var window=this;
_.AR=_.y("yb08jf",[]);_.hd(_.AR);
_.ruh=_.y("wVv2xf",[_.AR,_.em]);
_.Lnh=async function(){const a=new _.Mq;_.Xg(document.body,"gZgazf",{jKb:!0,gdd:a});const b=new Promise((c,d)=>{(0,_.$n)(()=>{d(Error("so"))},5E3)});return Promise.race([a.promise,b])};_.Mnh=function(a){a=Number(a.toString().replace("px","").trim());return Number.isFinite(a)?a:0};
_.Onh=function(a){if(_.ghc)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.Nhc||_.Ohc){let b;try{const c=_.Nnh==null?void 0:_.Nnh.Vf();if(!c||c==="")return;b=new _.Se(c);const d=_.Mnh(_.Pn(b,"padb")||""),e=_.Mnh(_.Pn(b,"padt")||"");_.Nhc&&d>0&&(a.style.paddingBottom=`${d}px`);_.Ohc&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.hhc&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};_.Nnh={Vf:()=>""};
_.zsh=function(a,b){return _.nk(a,3,b)};_.Ash=class extends _.m{constructor(a){super(a)}getModality(){return _.Aj(this,10)}};var Bsh=[0,2,_.El,_.H,_.El,_.H,_.D,1,[0,_.D,_.H],_.H];_.Csh=_.Jb(_.Ash,Bsh);_.Dsh=_.Lb(Bsh);
_.rsh=_.nhc?100:200;_.ssh=_.Fhc?484:569;_.tsh=_.Ghc?372:320;_.ush=_.qy?3:_.Lhc?5:50;
_.$1e={Ztf:0,Vtf:1,Xtf:2,Utf:3,Wtf:4,Ytf:5};
var Esh;Esh=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.uwa(a))!=null?c:_.vwa.now();b.setAttribute("data-ilt",Math.floor(a+_.xh).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.Gsh=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",Esh,Fsh);a.addEventListener("error",Esh,Fsh);google.iml={de:a,gol:Esh,o:Fsh};return!0};var Fsh={capture:!0,passive:!0};
var Hsh,Ish,Jsh,Ksh,Msh,Lsh,Wsh;Hsh=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};Ish=async function(a){var b=(0,_.Nf)(),c=b();b=b(1);try{let d=Hsh(a);if(!d){if(a.complete)return null;b(await c(new Promise(e=>{const f=a["data-ilc"];f?f.push(e):a["data-ilc"]=[e]})));d=Hsh(a)}return d}finally{c()}};
Jsh=async function(a){var b=(0,_.Nf)(),c=b();b=b(1);try{const {top:d,left:e,bottom:f,right:g}=a.getBoundingClientRect(),h=a.ownerDocument.documentElement.clientWidth,k=d<a.ownerDocument.documentElement.clientHeight&&e<h&&f>0&&g>0,l=b(await c(Ish(a)));return{image:a,load:l,h2d:k}}finally{c()}};
Ksh=async function(a){var b=(0,_.Nf)(),c=b();b=b(1);try{const d=b(await c(Promise.allSettled(Array.from(a).map(e=>Jsh(e)))));a={CJe:[]};for(const e of d){if(e.status!=="fulfilled")continue;const f=e.value;a.CJe.push(f);f.load&&(a.COc=a.COc?Math.max(f.load,a.COc):f.load,f.h2d&&(a.xOc=a.xOc?Math.max(f.load,a.xOc):f.load))}return a}finally{c()}};_.Nsh=async function(a,b,c=_.Gsh){var d=(0,_.Nf)(),e=d();d=d(1);try{c();const f=Lsh(b.getElementsByTagName("img"));try{const g=d(await e(Ksh(f)));Msh(a,g)}catch(g){d()}}finally{e()}};
Msh=function(a,{COc:b,xOc:c}){const d=a.oa.getStartTime()+_.xh;b&&a.Oy("uvpdct",Math.round(b-d));c&&a.Oy("uvpaft",Math.round(c-d))};Lsh=function(a){return Array.from(a).filter(b=>b.src)};_.Osh=function(){return new _.Io("uvpvfe","csi",void 0,void 0,!1)};_.Psh=function(a,b){b=_.kna(b);b=_.ana(b);a.Ic("cei",b)};_.Rsh=function(a){_.Qsh(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.Oy("ns",Math.round(b)*-1)};_.Ssh=function(a){_.Qsh(a);_.Ho(a,"uvphct")};
_.Tsh=function(a){_.Qsh(a);_.Ho(a,"uvpvss")};_.Ush=function(a){_.Qsh(a);_.Ho(a,"uvpvse")};_.Vsh=function(a){_.Qsh(a);_.Ho(a,"uvpdcdt")};_.Qsh=function(a){a.oa.getStartTime()};Wsh=class{constructor(a){this.delegate=this.delegate=a}hBa(a){this.delegate.hBa(a)}wt(a){this.delegate.wt(a)}tPa(){this.delegate.tPa()}SYa(){this.delegate.SYa()}tmb(){this.delegate.tmb()}UYa(){this.delegate.UYa()}TYa(){this.delegate.TYa()}rPa(){this.delegate.rPa()}b7a(a){return this.delegate.b7a(a)}};_.Xsh=class extends Wsh{constructor(a,b){super(a);this.Aa=b;this.oa=_.Gsh}async b7a(a){var b=(0,_.Nf)(),c=b();b=b(1);try{return b(await c(_.Nsh(this.Aa,a,this.oa))),super.b7a(a)}finally{c()}}};
var Qvh=class{constructor(a,b=_.Osh()){this.V2=a;this.oa=b;this.oa.Ic("uvpet","src".toString());this.oa.Ic("uvpvoct",Math.round(a).toString());this.oa.Ic("uvpbtod","0")}hBa(a){_.Psh(this.oa,a)}wt(a){this.oa.Ic("vtyp",a.toString())}tPa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.xh;this.oa.Oy("uvpovct",Math.round(this.V2-a));_.Rsh(this.oa)}SYa(){var a=this.oa;_.Qsh(a);_.Ho(a,"uvpcot")}tmb(){_.Ssh(this.oa)}UYa(){_.Tsh(this.oa)}TYa(){_.Ush(this.oa)}rPa(){_.Vsh(this.oa)}b7a(){this.oa.log();
return Promise.resolve()}};_.Rvh=class extends _.Xsh{constructor(a){const b=_.Osh();super(new Qvh(a,b),b)}};
var Ysh=class{constructor(a=_.Osh()){this.oa=a;this.oa.Ic("uvpet","sa".toString());this.oa.Oy("uvpcot",0);this.oa.Oy("uvpovct",0);this.oa.Ic("uvpbtod","0")}hBa(a){_.Psh(this.oa,a)}wt(a){this.oa.Ic("vtyp",a.toString())}tPa(){this.oa.start();_.Rsh(this.oa)}SYa(){}tmb(){_.Ssh(this.oa)}UYa(){_.Tsh(this.oa)}TYa(){_.Ush(this.oa)}rPa(){_.Vsh(this.oa)}b7a(){this.oa.log();return Promise.resolve()}};_.Zsh=class extends _.Xsh{constructor(){const a=_.Osh();super(new Ysh(a),a)}};
var tpq;_.spq=function(a,b){switch(a){case "sa":return new _.Zsh;case "o":return new _.rpq;default:return b?new _.Rvh(b):new _.rpq}};
tpq=class{constructor(a=_.Osh()){this.oa=a;this.oa.Ic("uvpet","o".toString());this.oa.Oy("uvpovct",0);this.oa.Ic("uvpbtod","0")}hBa(a){_.Psh(this.oa,a)}wt(a){this.oa.Ic("vtyp",a.toString())}tPa(){this.oa.start();_.Rsh(this.oa)}SYa(){var a=this.oa;_.Qsh(a);_.Ho(a,"uvpcot")}tmb(){_.Ssh(this.oa)}UYa(){_.Tsh(this.oa)}TYa(){_.Ush(this.oa)}rPa(){_.Vsh(this.oa)}b7a(){this.oa.log();return Promise.resolve()}};_.rpq=class extends _.Xsh{constructor(){const a=_.Osh();super(new tpq(a),a)}};
_.vsh=function(a,b){return _.Vh(a,1,b)};_.wsh=class extends _.m{constructor(a){super(a)}};var xsh=[0,_.H];_.ysh=_.Eb(923,_.ep,_.wsh);_.fp[923]=xsh;_.cp[923]=xsh;
_.LVa[257]=[0,_.H,-1];
_.v("PJdUfd");
_.Lrh=new WeakMap;_.Mrh=Promise.resolve();
_.x();
_.JS=class extends _.m{constructor(a){super(a)}};_.JS.prototype.ob="N8ijL";_.KS=function(a){return _.Aj(a,2)};_.Wmh=_.Ihc?"26px":"46px";
_.Jy=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.Jy.prototype.clone=function(){return new _.Jy(this.x,this.y,this.z)};_.Jy.prototype.toArray=function(){return[this.x,this.y,this.z]};
var ymc;_.zmc=function(a){a=_.hKa(a);const b=ymc();return a&&b?(a=new b(a),new _.Kd(a.m41,a.m42)):new _.Kd(0,0)};_.Ky=function(a,b,c){_.Zm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};ymc=_.zn(function(){return _.ea.WebKitCSSMatrix!==void 0?_.ea.WebKitCSSMatrix:_.ea.MSCSSMatrix!==void 0?_.ea.MSCSSMatrix:_.ea.CSSMatrix!==void 0?_.ea.CSSMatrix:null});
var ath,bth,cth;_.$sh=function(a,b,c){const {ved:d,nF:e}=_.wkg(b);_.Jp(_.Gp(a.oa(),e),new _.Rh(c,3)).log();return d};ath=function(a){if(_.Lrh.has(a))return _.Lrh.get(a);const b={eAc:0,ll:null,alc:!1,z8:null,Aid:null};_.Lrh.set(a,b);return b};bth=function(a,b,c){return b>a.jTa||c<_.Lrh.get(a).eAc};cth=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{const e=b.eAc;c(await d(b.z8));const f=a.client,g=a.nNb;if(bth(f,7,e))return!1;if(f.Pf<7){const h=g.render(f);f.Pf=7;c(await d(h))}return!0}finally{d()}};
_.dth=async function(a){var b=(0,_.Nf)(),c=b();b=b(1);try{const f=a.client,g=a.nNb,h=a.dD,k=ath(f),l=++k.eAc;h==null||h.tPa();if(!bth(f,1,l)&&(f.Pf<1&&g.Abd(f)&&(k.ll=g.Rdd(f),f.Pf=1,g.isActive(f)&&(g.zVc(f),g.oTc(f,()=>void(h==null?void 0:h.SYa())))),!bth(f,2,l))){if(f.Pf<2){const p=g.jwd(f);k.Aid=p;f.Pf=2}if(!bth(f,3,l)){if(f.Pf<3){const p=b(await c(k.Aid));if(bth(f,3,l))return;f.Pf<3&&(b(await c(g.xLc(f,p))),f.Pf=3)}if(!bth(f,4,l)&&(f.Pf<4&&(k.ll!=null||(k.ll=g.Tdd(f)),f.Pf=4),!bth(f,5,l))){if(f.Pf<
5)try{k.alc=g.OB(f),f.Pf=5}catch(p){}k.alc&&(h==null||h.tmb());if(!bth(f,6,l)){h==null||h.UYa();f.Pf<6&&(k.z8=g.Vid(f),f.Pf=6);var d=k.z8,e=cth(a,k);b(await c(_.Mrh));b(await c(_.Mrh));b(await c(_.Mrh));g.isActive(f)&&(g.zVc(f),b(await c(g.oTc(f,()=>void(h==null?void 0:h.SYa())))),(0,_.rh.dirty)());try{b(await c(d)),h==null||h.TYa()}catch(p){b()}try{b(await c(e))&&((0,_.rh.dirty)(),k.alc||(h==null||h.tmb(),k.alc=!0),h==null||h.hBa(k.ll),h==null||h.rPa(),h==null||h.b7a(k.ll))}catch(p){b()}}}}}}finally{c()}};var gth=function(a){eth(a);return fth()},hth=function(a){eth(a);a="<g"+_.X("DQYJue ")+_.Y("")+_.W("")+">";const b=fth();return _.z(a+(b+"</g>"))},fth=function(){return"<circle"+_.X("BwkTpd ")+_.Y("")+_.W("")+"></circle><rect"+_.X("BrqvYc ")+_.Y("")+_.W("")+"></rect><circle"+_.X("BwkTpd ")+_.Y("")+_.W("")+"></circle>"},eth=function(a){a.oa(ith)||a.Aa(ith,{},gth,hth)},ith="t-ctlhNWCKvSA";var lth=function(a){jth(a);return kth(a)},mth=function(a){jth(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=kth(a);return _.z(b+(a+"</style>"))},kth=function(a){var b=_.lB(_.ni().Wa);a.Ba(".hjLOAe.zE1rf{background-color:"+_.V(b,"",c=>c.Zc())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.V(b,"",c=>_.Lo(c))+"}");return""},jth=function(a){a.oa(nth)||a.Aa(nth,{},lth,mth)},nth="t-knD9z4X3SUg";var qth=function(a){oth(a);return pth(a)},rth=function(a){oth(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=pth(a);return _.z(b+(a+"</style>"))},pth=function(a){var b=_.lB(_.ni().Wa);a.Ba(".pZuFRb .lywBc{background-color:"+_.V(b,"",c=>c.Z0())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.V(b,"",c=>c.o6())+"}");return""},oth=function(a){a.oa(sth)||a.Aa(sth,{},qth,rth)},sth="t-tt-mQ-0ZWBk";var vth=function(a){tth(a);return uth(a)},wth=function(a){tth(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=uth(a);return _.z(b+(a+"</style>"))},uth=function(a){var b=_.lB(_.ni().Mc),c=_.lB(_.ni().Gr);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.V(c,"",d=>_.t(d,50))+" "+_.V(c,"",d=>_.t(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.V(b,"",
d=>_.Dz(d))+";"+(_.Ihc?"margin:"+_.V(b,"",d=>_.fA(d))+";":"")+(_.Ihc?"":"margin:"+_.V(b,"",d=>_.Cz(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");
return""},tth=function(a){a.oa(xth)||a.Aa(xth,{},vth,wth)},xth="t-dJvRb7h7eeI";var yth=function(a,b){var c="";_.V(b,0,d=>_.KS(d))==0||_.V(b,0,d=>_.KS(d));_.V(b,0,d=>_.KS(d));return c+=' jscontroller="'+_.S("tlZhkd")+'" jsdata="'+_.S(_.PA("N8ijL",b))+'" jsaction="'+_.S("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.RA(a,{Hb:275360,track:[3]}).attributes},zth=function(a,b){a=_.V(b,0,c=>_.KS(c))==0||_.V(b,0,c=>_.KS(c))==1;b=_.V(b,0,c=>_.KS(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")},Ath=function(a,b){_.V(b,0,c=>_.KS(c))==0||_.V(b,0,c=>_.KS(c));_.V(b,0,c=>_.KS(c));
return""},Bth=function(a,b){_.V(b,0,c=>_.KS(c))==0||_.V(b,0,c=>_.KS(c));_.V(b,0,c=>_.KS(c));return!0},Cth=function(a,b){_.V(b,0,c=>_.KS(c))==0||_.V(b,0,c=>_.KS(c));_.V(b,0,c=>_.KS(c));return!1},Fth=function(a,b){Dth(a);return Eth(a,b.options)},Gth=function(a,b){Dth(a);var c=b.options;b="";_.V(c,0,d=>_.KS(d))==0||_.V(c,0,d=>_.KS(d));_.V(c,0,d=>_.KS(d));b+="<div"+_.X(zth(a,c)+"zE1rf ")+_.Y(Ath(a,c)+"")+_.W(yth(a,c)+"")+">";c=Eth(a,c);b+=c+_.SA(a)+"</div>";return _.z(b)},Eth=function(a,b){var c=_.V(b,
0,d=>_.KS(d))==0||_.V(b,0,d=>_.KS(d))==1;b=_.V(b,0,d=>_.KS(d))==2;return uth(a)+(c?pth(a):"")+(b?kth(a):"")+"<div"+_.X("lywBc ")+_.Y("")+_.W("")+"><div"+_.X("lt9SHd ")+_.Y("")+_.W(' aria-live="polite" role="status"')+"></div><svg"+_.X("ofHTLc ")+_.Y("scale:"+_.S(_.bz()=="rtl"?"-1 1":"1")+";")+_.W(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.NA(0,6).reduce(function(d){var e="<g"+_.X("DQYJue ")+_.Y("")+_.W("")+">"+fth()+"</g>";return d+e},"")+"</svg></div>"+_.SA(a)},
Dth=function(a){a.oa(Hth)||(a.Aa(Hth,{options:0},Fth,Gth,Bth,Cth,"",yth,"zE1rf ",zth,"",Ath),eth(a),jth(a),oth(a),tth(a))},Hth="t-E8dzlKj0hyg";var Lth,Mth,Pth,Qth,Rth;_.Ith=function(a,b,c){a="";_.lB(_.ni().Mc);return a+=' jsname="'+_.S("Qzjw6d")+'"'+(b?"":' aria-hidden="'+_.S("true")+'"')+(c!=""?' data-ved="'+_.S(c)+'"':"")};_.Jth=function(){_.lB(_.ni().Mc);return""};_.Kth=function(){_.lB(_.ni().Mc);return""};Lth=function(){_.lB(_.ni().Mc);return!0};Mth=function(){_.lB(_.ni().Mc);return!1};Pth=function(a){_.Nth(a);return _.Oth()};
Qth=function(a,b){_.Nth(a);var c=b.Mbd,d=b.OCa;b="";_.lB(_.ni().Mc);b+="<div"+_.X(_.Jth(a,c,d)+"Fp3I9 ")+_.Y(_.Kth(a,c,d)+"")+_.W(_.Ith(a,c,d)+"")+">";a=_.Oth();return _.z(b+(a+"</div>"))};_.Oth=function(){_.lB(_.ni().Mc);return"<div"+_.X("hwRvZe ")+_.Y("")+_.W("")+"></div>"};_.Nth=function(a){a.oa(Rth)||a.Aa(Rth,{Mbd:0,OCa:1},Pth,Qth,Lth,Mth,"",_.Ith,"Fp3I9 ",_.Jth,"",_.Kth)};Rth="t-eMRMwSHMfWM";var Uth=function(a){Sth(a);return Tth(a)},Vth=function(a){Sth(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=Tth(a);return _.z(b+(a+"</style>"))},Tth=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.qy?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.qy?".Fp3I9{position:absolute}":"");return""},Sth=function(a){a.oa(Wth)||a.Aa(Wth,{},Uth,Vth)},Wth="t-dF5rznWAUns";var Xth=function(a){return _.RA(a,{Hb:237020,track:[3],href:_.dB(a,_.T("t-eMRMwSHMfWM",{Mbd:!0,OCa:""}))}).attributes+_.Ith(a,!0,"")},$th=function(a){Yth(a);return Zth(a)},auh=function(a){Yth(a);var b="";if(Lth(a,!0,"")){var c="<div"+_.X(""+_.Jth(a,!0,"")+"Fp3I9 ")+_.Y(""+_.Kth(a,!0,""))+_.W(Xth(a)+"")+">";const d=Zth(a);c+=d+_.SA(a)+"</div>";b+=Mth(a,!0,"")?"":c}return _.z(b)},Zth=function(a){var b=_.Oth()+_.SA(a);return Mth(a,!0,"")?"":b},Yth=function(a){a.oa(buh)||(a.Aa(buh,{},$th,auh),_.Nth(a))},
buh="t-GKxe-poKnxo";var euh=function(a){cuh(a);return duh(a)},fuh=function(a){cuh(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=duh(a);return _.z(b+(a+"</style>"))},duh=function(a){var b=_.lB(_.ni().Wa);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.V(b,"",c=>c.Zc())+";scrollbar-width:none;"+(_.qy?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".cnmMUc .HV5Yde{position:relative}");a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");
a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""},cuh=function(a){a.oa(guh)||a.Aa(guh,{},euh,fuh)},guh="t-Vs2sBFvBIdA";var ouh,puh,quh;_.huh=function(a,b){var c="",d=_.lB(_.ni().Mc);b==null&&new _.JS;return c+=' jsname="'+_.S("lHGsle")+'" data-gap="'+_.S(_.V(d,"",e=>_.Dz(e)))+'"'+_.RA(a,{Hb:237019,track:[3]}).attributes};_.iuh=function(a,b){_.lB(_.ni().Mc);b==null&&new _.JS;return""};_.juh=function(a,b){_.lB(_.ni().Mc);b==null&&new _.JS;return""};_.kuh=function(a,b){_.lB(_.ni().Mc);b==null&&new _.JS;return!0};_.luh=function(a,b){_.lB(_.ni().Mc);b==null&&new _.JS;return!1};
ouh=function(a,b){_.muh(a);return _.nuh(a,b.mAa)};puh=function(a,b){_.muh(a);var c=b.mAa;b="";_.lB(_.ni().Mc);c==null&&new _.JS;b+="<div"+_.X(_.iuh(a,c)+"HV5Yde ")+_.Y(_.juh(a,c)+"")+_.W(_.huh(a,c)+"")+">";c=_.nuh(a,c);b+=c+_.SA(a)+"</div>";return _.z(b)};
_.nuh=function(a,b){_.lB(_.ni().Mc);b=b==null?new _.JS:b;var c=duh(a)+Tth(a);if(_.Khc&&Lth(a,!0,"")){var d="<div"+_.X(""+_.Jth(a,!0,"")+"Fp3I9 ")+_.Y(""+_.Kth(a,!0,""))+_.W(Xth(a)+"")+">"+Zth(a)+"</div>";c+=Mth(a,!0,"")?"":d}_.V(b,!1,e=>_.B(e,1))&&Bth(a,b)&&(d="<div"+_.X("MPaS6 "+zth(a,b)+"zE1rf ")+_.Y(Ath(a,b)+"")+_.W(yth(a,b)+"")+">"+Eth(a,b)+"</div>",c+=Cth(a,b)?"":d);return c+=_.SA(a)};
_.muh=function(a){a.oa(quh)||(a.Aa(quh,{mAa:0},ouh,puh,_.kuh,_.luh,"",_.huh,"HV5Yde ",_.iuh,"",_.juh),Sth(a),Yth(a),cuh(a),Dth(a))};quh="t-prAKbxAZKMw";
var Prh=function(a){return a?a.height:0},Qrh=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},Rrh=function(a){return a?a.count:0};var Srh,Wrh,Xrh,$rh,Urh,Vrh;_.Trh=function(a){this.Ca=a||Srh;this.Aa=this.Ba=this.oa=null};Srh=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};Wrh=function(a,b){const c=Qrh(b);return c>1?(Qrh(b.left)<0&&Urh(a,b.left),Vrh(a,b)):c<-1?(Qrh(b.right)>0&&Vrh(a,b.right),Urh(a,b)):b};
Xrh=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=Xrh(a,b,c.right):(c.right=new Yrh(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=Xrh(a,b,c.left):(c.left=new Yrh(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(Prh(c.left),Prh(c.right))+1,Wrh(a,c));return e};_.Trh.prototype.add=function(a){return this.oa?Xrh(this,a,this.oa):(this.Aa=this.Ba=this.oa=new Yrh(a),!0)};
var Zrh=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=Zrh(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=Zrh(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;$rh(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=Zrh(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=Rrh(c.left)+Rrh(c.right)+1;c.height=Math.max(Prh(c.left),Prh(c.right))+1;return{root:Wrh(a,c),value:b}};_.ba=_.Trh.prototype;_.ba.remove=function(a){a=Zrh(this,a,this.oa);this.oa=a.root;return a.value};_.ba.clear=function(){this.Aa=this.Ba=this.oa=null};_.ba.contains=function(a){let b=!1;$rh(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.ba.indexOf=function(a){let b=-1,c=0;$rh(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.ba.Dk=function(){return this.oa?this.oa.count:0};_.ba.getHeight=function(){return this.oa?this.oa.height:0};_.ba.YH=function(){const a=[];_.ash(this,function(b){a.push(b)});return a};
_.ash=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};$rh=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
Urh=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;bsh(b);bsh(a);return a};
Vrh=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;bsh(b);bsh(a);return a};_.Trh.prototype.copy=function(a){const b=new _.Trh(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.Hvd;b.Aa=a.jFd;return b};
var Yrh=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},bsh=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};Yrh.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new Yrh(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.Hvd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.jFd);return{root:a,Hvd:d,jFd:e}};
var dsh,hsh,ish;_.csh=function(a){if(a=a.id)return a};dsh=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.esh=function(a){return a.closest("[data-viewer-group]")};_.gsh=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.fsh(void 0,_.csh(a)||"",b):(b=_.esh(a))?new _.fsh(b,_.csh(a)||""):null};
hsh=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?hsh(a,b,c.left):b==d?c:hsh(a,b-d-1,c.right)};ish=function(a,b){return b<0||b>=a.Dk()?null:hsh(a,b).value};_.jsh=class extends _.m{constructor(a){super(a)}T4a(){return _.t(this,1)}};_.ksh=[0,_.F,-1,_.D];var lsh=_.Lb(_.ksh);var msh;msh=function(a,b){for(const c of b)dsh(c.removedNodes,d=>{a.oa.remove(d)}),dsh(c.addedNodes,d=>{a.group&&_.esh(d)!==a.group||a.oa.add(d)})};_.nsh=function(a,b){return a.oa.indexOf(b)};
_.fsh=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{msh(this,g)});this.oa=new _.Trh(_.JJa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),dsh(a.childNodes,g=>{_.esh(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("wo`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[data-ssid="${this.streamId}"]`);dsh(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.csh(d)===a&&(b=!0))});if(a&&!b)throw Error("xo`"+a);return this.oa.Dk()}getType(){return 1}hie(a){const b=this.Uvb(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.csh(b))&&(c.vhid=a);return c}serialize(a){var b=new _.jsh;b=_.bh(b,1,this.streamId);
a=_.csh(this.Uvb(a));a=_.bh(b,2,a);a=_.Xh(a,3,this.group===void 0);return lsh(a)}async dOb(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{const e=ish(this.oa,a);if(!e)throw Error("yo`"+a);try{let f;const g=_.Xsa((f=this.group)!=null?f:e),h=c(await d(g.getController(e)));return c(await d(h.Oja({source:b,count:this.L8(),index:a})))}catch(f){throw c(),Error("zo`"+a+"`"+this.streamId+"`"+(e==null?void 0:e.id)+"`"+(e==null?void 0:e.isConnected)+"`"+f);}}finally{d()}}Uvb(a){return ish(this.oa,a)}Rac(){let a=0;
_.ash(this.oa,b=>{if(_.csh(b)===this.Ca)return!0;a++;return!1});this.L8();return a}L8(){return this.oa.Dk()}zBd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
var Pqh,Qqh,Rqh,Sqh,Tqh,Uqh,Vqh;_.Kqh=function(a){return a};_.Oqh=function(a){_.Lqh(a);let b;b="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.Mqh(a)+"")+">";const c=_.Nqh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.SA(a)+"</div>";a.Ea();return _.z(b)};_.Mqh=function(a){return _.RA(a,{Hb:164355}).attributes};Pqh=function(){return""};Qqh=function(){return""};Rqh=function(){return!0};Sqh=function(){return!1};Tqh=function(a){_.Lqh(a);return _.Nqh(a)};
Uqh=function(a){_.Lqh(a);var b="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.Mqh(a)+"")+">";const c=_.Nqh(a);b+=c+_.SA(a)+"</div>";return _.z(b)};_.Nqh=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.Dqh(a,null,"","")){var c="<div"+_.X(_.Bqh(a,null,"","")+_.Aqh())+_.Y(_.Cqh(a,null,"","")+"")+_.W(_.zqh(a,null,"","")+_.yqh())+">"+_.Gqh(a,null)+"</div>";b+=_.Eqh(a,null,"","")?"":c}return b+=_.SA(a)};_.Lqh=function(a){a.oa(Vqh)||(a.Aa(Vqh,{},Tqh,Uqh,Rqh,Sqh,"",_.Mqh,"ZCPy9b ",Pqh,"",Qqh),_.Fqh(a))};
Vqh="t-75SV09ER6Uw";
_.v("IoGlCf");
_.Mgc=new _.Uf(_.k2a);
_.x();
_.Yx=_.y("C8HsP",[_.k2a]);
var Ngc;_.Zx=new Set;Ngc=function(a,b){b.Ea()||(a=_.Ig(a.getRoot().el(),c=>c instanceof Element&&_.fg(c,"ved"),!0))&&(a=_.eg(a,"ved"))&&b.Ca(a)};_.$x=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.iW())!=null?c:"");Ngc(a,b);a.Ha.resolve(b);a.UQc(b)};_.ay=function(a,b,c){Ngc(a,c);a.Aa.set(b,c);a.Ea=!0};
_.Ogc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&Ngc(a,c);var f;d=d?(f=_.eg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.fg((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{uJe:c,interactionVed:d,dh:f,Yha:e})};
_.by=class extends _.cs{static Sa(){return{service:{kJa:_.Mgc}}}constructor(a){super();this.Aa=new Map;this.Ea=!1;this.Ha=_.vf();this.kJa=a.service.kJa;this.trigger("k7WJpc")}Oa(a){a.data.element?_.ay(this,a.data.element,a.data.Np):_.$x(this,a.data.Np)}async EB(){return await this.Ha.promise}Qc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.Ogc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.Ogc(this,a,this.Aa.get(c),
c):_.Ogc(this,a)}else _.Ogc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.eg(a,"ictx"))||void 0:void 0}UQc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Zx.has(a)&&this.kJa.UQc(a)}async hPa(a){this.trigger("vcOT6c",a)}Ra(){return!1}};_.by.prototype.$wa$M5Scjd=function(){return this.Ra};_.by.prototype.$wa$zYAnae=function(){return this.Ca};_.by.prototype.$wa$h5M12e=function(){return this.Qc};_.by.prototype.$wa$mKCalb=function(){return this.EB};_.by.prototype.$wa$kNqZ1c=function(){return this.Oa};
_.es(_.Yx,_.by);
_.Zx.add(10);_.Zx.add(15);_.Zx.add(16);_.Zx.add(18);_.Zx.add(19);_.Zx.add(25);_.Zx.add(36);_.Zx.add(21);_.Zx.add(22);_.Zx.add(23);_.Zx.add(24);_.Zx.add(26);_.Zx.add(27);_.Zx.add(28);_.Zx.add(29);_.Zx.add(31);_.Zx.add(40);_.Zx.add(32);_.Zx.add(33);_.Zx.add(35);
_.v("C8HsP");


_.x();
_.Shc=_.y("gOTY1",[_.oza,_.k2a]);
_.ry=class extends _.m{constructor(a){super(a)}};_.ry.prototype.ob="PFrTzf";
_.Ygc=function(a,b){return _.$i(a,1,_.iy,b)};_.Zgc=function(a){return _.ij(a,_.tu,1,_.Wgc)};_.my=function(a,b){return _.nj(a,1,_.Wgc,b)};_.ny=function(a,b){return _.bh(a,3,b)};_.oy=function(a,b){return _.Cb(a,_.iy,4,b)};_.$gc=function(a,b){return _.bh(a,7,b)};_.ahc=_.Pb(_.ly);
_.v("gOTY1");
var Thc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},Vhc=async function(a,b,c=null,d=null){var e=(0,_.Nf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>Uhc(a,p))))),h=new Set,k=g.filter(p=>h.has(p.iW())?!1:(h.add(p.iW()),!0)),l=_.dhc(_.bhc(new _.py,k),a.streamId);a.Dkc&&
l.setQuery(a.Dkc);if(c&&d){const p=b.indexOf(c);p>=0&&_.aj(l,1,_.ly,p,d)}return l}finally{f()}},Uhc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=Whc(a,b);a.Ca.set(b,c);return c},Whc=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{if(_.Dhc)try{return c(await d(a.qk.resolve(b,_.ly)))}catch(e){c()}return c(await d(a.Cc(b,_.Bo))).EB()}finally{d()}},Xhc=class extends _.cs{static Sa(){return{service:{qk:_.EZa,kJa:_.Mgc},If:{Hka:_.ry}}}constructor(a){super();this.Ca=new Map;this.oa=[];this.Ba=
this.Aa=null;this.Da=Promise.resolve();this.qk=a.service.qk;this.kJa=a.service.kJa;let b,c;this.streamId=(c=(b=_.vi(this.getData("id")))!=null?b:_.vi(this.getData("vssid")))!=null?c:"global";this.Dkc=_.vi(this.getData("q"));this.Hka=a.If.Hka;_.Dhc||this.Bo(this.initialize(),_.io)}async initialize(){var a=(0,_.Nf)(),b=a();a=a(1);try{const c=Thc(this);a(await b(this.registerStream(c)))}finally{b()}}async Cxb(a){var b=(0,_.Nf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=(d=a.data.uJe)!=
null?d:null;d=f?e:null;let g=void 0;if(_.Dhc){const l=Thc(this);g=b(await c(Vhc(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(Uhc(this,e)));let k;b(await c(this.kJa.navigateToView({streamId:this.streamId,historyId:h.iW(),resultElement:e,dKb:_.wwa(a)+_.xh,eXc:_.wj(h,5),interactionVed:a.data.interactionVed,dh:a.data.dh,replace:!!a.data.Yha,Hka:(k=this.Hka)!=null?k:void 0,stream:g})))}finally{c()}}KIc(a){this.kJa.hPa(a.data)}async Ea(a){var b=
(0,_.Nf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.Dhc&&!this.oa.includes(d)){const e=Thc(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Nf)(),b=a();a=a(1);try{if(!_.Dhc){const c=Thc(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Nf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Mq;this.Da=h.promise;d(await e(g));const k=
d(await e(Vhc(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.kJa.registerStream(this,k))):d(await e(this.kJa.fWe(this,k)));h.resolve()}finally{e()}}Ub(){_.Dhc||this.kJa.aqc(this,this.streamId)}};Xhc.prototype.$wa$k4Iseb=function(){return this.Ub};Xhc.prototype.$wa$sCDZjb=function(){return this.Ha};Xhc.prototype.$wa$beCLof=function(){return this.Ea};Xhc.prototype.$wa$C6KsF=function(){return this.KIc};Xhc.prototype.$wa$T2P31d=function(){return this.Cxb};_.es(_.Shc,Xhc);
_.x();
_.v("LywGEb");

_.x();
_.v("d6FVZd");
var HIg;HIg=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};_.IIg=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.no?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
_.JIg=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{HIg(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};
_.x();
_.jbp=function(a,b){return _.bh(a,5,b)};_.kbp=function(a,b){return _.bh(a,6,b)};_.lbp=function(a,b){return _.bh(a,7,b)};_.mbp=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,9)}zp(){return _.oh(this,9)}Ba(){return _.wj(this,9)}DOb(){return _.Zh(this,15)}TE(){return _.t(this,11)}Y0(){return _.wj(this,11)}getQuery(){return _.t(this,12)}setQuery(a){return _.bh(this,12,a)}Kh(){return _.oh(this,12)}};_.nbp=[0,[0,_.El,_.F,-1,_.Pk,_.Tl],-1,2,_.F,-8,_.D,-1];_.obp=_.Lb(_.nbp);
_.Y3h=function(a){var b=new _.T3h,c=_.eg(a,"graftType");b.oa=c;b=_.U3h(b,_.eg(a,"asyncType"));c=_.eg(a,"asyncActions");b.Aa=c;c=_.eg(a,"asyncRclass");b.Ha=c;c=_.eg(a,"asyncContextRequired");b.Ba=c;b=_.V3h(_.W3h(_.X3h(b,_.eg(a,"asyncFc")),_.eg(a,"asyncFcv")),_.eg(a,"asyncOns"));a=_.eg(a,"asyncElrc");b.Da=a;return b};_.U3h=function(a,b){a.Ka=b;return a};_.X3h=function(a,b){a.Ca=b;return a};_.W3h=function(a,b){a.Ma=b;return a};_.V3h=function(a,b){a.Ea=b;return a};_.Z3h=function(a,b){a.Vca=b;return a};
_.T3h=class{build(){const a=_.Em("DIV");this.id&&(a.id=this.id);this.Vca&&_.dg(a,"ved",this.Vca);this.oa&&_.dg(a,"graftType",this.oa);this.Ka&&_.dg(a,"asyncType",this.Ka);this.Aa&&_.dg(a,"asyncActions",this.Aa);this.Ha&&_.dg(a,"asyncRclass",this.Ha);this.Ba&&_.dg(a,"asyncContextRequired",this.Ba);this.Ca&&_.dg(a,"asyncFc",this.Ca);this.Ma&&_.dg(a,"asyncFcv",this.Ma);this.Ea&&_.dg(a,"asyncOns",this.Ea);this.Da&&_.dg(a,"asyncElrc",this.Da);_.dg(a,"jiis","up");return a}Wc(a){this.id=a;return this}};
_.nqh=function(a,...b){let c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.v("ukVXp");
_.Abp=!!(_.Hi[54]&2048);





_.x();
var p_o=class extends _.m{constructor(a){super(a)}};p_o.prototype.ob="LMXOyf";_.q_o=_.Eb(2009,_.vy,p_o);_.mic[2009]=[0,_.D];
_.xOh=function(a){return _.Vh(a,1,2)};_.yOh=function(a){return _.Vh(a,2,2)};_.zOh=function(a,b){return _.Vh(a,3,b)};
_.Xoh=function(a,b){return _.bh(a,9,b)};_.Yoh=function(a,b){return _.bh(a,10,b)};_.Zoh=function(a,b){return _.bh(a,12,b)};_.$oh=function(a,b){return _.yi(a,3,b)};_.aph=function(a,b){return _.Vh(a,1,b)};_.bph=function(a,b){return _.bh(a,2,b)};var cph=[0,_.F,_.D];_.dph=class extends _.m{constructor(a){super(a)}Lvb(){return _.Ij(this,2)}};_.dph.prototype.ob="FFahJe";var eph=[0,_.F,_.xl,_.C,_.F];var fph=class extends _.m{constructor(a){super(a)}};fph.prototype.ob="IV0Wqf";var gph=[0,_.F,-1];_.hph=function(a,b){return _.bh(a,3,b)};_.iph=function(a,b){return _.bh(a,4,b)};_.jph=function(a,b){return _.bh(a,13,b)};_.kph=function(a,b){return _.bh(a,18,b)};
_.lph=class extends _.m{constructor(a){super(a,37)}TE(){return _.t(this,3)}Y0(){return _.wj(this,3)}eC(){return _.t(this,4)}dka(){return _.wj(this,4)}yf(){return _.t(this,5)}Zy(){return _.oh(this,5)}Ev(){return _.t(this,11)}qL(){return _.t(this,13)}JEa(){return _.wj(this,13)}BOb(){return _.t(this,18)}Rcc(){return _.Ui(this,_.dph,19)}Om(){return _.t(this,31)}bhb(){return _.n(this,fph,32)}};_.lph.prototype.ob="onFC6b";_.OS=_.Eb(2003,_.vy,_.lph);_.mic[2003]=[-37,{},_.F,-4,_.D,1,_.F,1,_.D,_.F,_.D,_.F,4,_.F,eph,1,cph,1,_.D,1,_.D,2,_.D,_.F,1,_.F,gph,1,_.F,_.yo,_.D];
_.v("cNgdQc");
var t_o,s_o,r_o;
_.u_o=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.OS))==null?void 0:c.TE(),e;d&&((e=_.Vc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.gla(d)==="/licensed-image"&&(b==null||_.aph(b,18));switch(b==null?void 0:_.ck(b,1)){case 16:c=a.Ca;d=new _.oic;d=_.Xh(d,5,!0);d=_.Vh(d,6,2);c=c.call(a,d);d=c.Ba;e=r_o(s_o(t_o(_.zOh(_.yOh(new _.nic),2))));e=_.Xh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(r_o(s_o(t_o(_.zOh(_.yOh(new _.nic),2)))));break;case 18:a.Ba(_.yOh(_.xOh(t_o(new _.nic))));break;
case 20:a.Ba(_.xOh(_.yOh(new _.nic)));break;case 23:a.Ba(r_o(s_o(t_o(_.zOh(_.xOh(_.yOh(new _.nic)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.Lga())===18;(c||g||(b==null?void 0:(f=b.Ae(_.q_o))==null?void 0:_.Zh(f,1))===!0||(b==null?0:_.B(b,22)))&&_.zOh(a.Da(),2)}};_.v_o=function(a){a&&(a.oa(_.OS,a.Ae(_.OS)||new _.lph),a=a.getExtension(_.OS),a.qL()||_.jph(a,a.BOb()||_.Vc(a.TE()||"")))};t_o=function(a){return _.Vh(a,4,2)};s_o=function(a){return _.Vh(a,7,2)};
r_o=function(a){return _.Vh(a,8,2)};
_.x();
_.v("yb08jf");
var KIg;KIg=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};_.BR=function(a,b){KIg(a.jj,b)};_.CR=class{constructor(){this.jj=new _.JIg}oa(a,b){return _.IIg(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};_.$f(_.CR,_.AR);
_.x();
_.Ghp=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.U5o=class extends _.m{constructor(a){super(a)}getComponent(){return _.Aj(this,1)}setComponent(a){return _.Vh(this,1,a)}};_.U5o.prototype.ob="hSHrZ";_.V5o=_.Eb(479063922,_.dy,_.U5o);_.hy[479063922]=[0,_.H];_.W5o=class extends _.m{constructor(a){super(a)}};_.X5o=_.Eb(478005625,_.dy,_.W5o);_.hy[478005625]=[0];_.Y5o=class extends _.m{constructor(a){super(a)}};_.Z5o=_.Eb(476392984,_.dy,_.Y5o);_.hy[476392984]=[0];_.$5o=class extends _.m{constructor(a){super(a)}};_.a6o=_.Eb(476964097,_.dy,_.$5o);_.hy[476964097]=[0];_.b6o=class extends _.m{constructor(a){super(a)}};_.c6o=_.Eb(479598388,_.dy,_.b6o);_.hy[479598388]=[0];
_.P4o=!!(_.Hi[27]>>19&1);_.Q4o=!!(_.Hi[38]>>17&1);_.R4o=!!(_.Hi[38]>>23&1);_.S4o=!!(_.Hi[38]>>24&1);_.T4o=!!(_.Hi[38]>>25&1);_.U4o=!!(_.Hi[38]>>26&1);_.V4o=!!(_.Hi[38]>>27&1);_.W4o=!!(_.Hi[39]&1);_.X4o=!!(_.Hi[39]&4);_.Y4o=!!(_.Hi[39]&128);_.Z4o=!!(_.Hi[39]&512);_.$4o=!!(_.Hi[39]&1024);_.a5o=!!(_.Hi[39]&2048);_.b5o=!!(_.Hi[84]>>20&1);_.c5o=!!(_.Hi[95]>>22&1);_.d5o=!!(_.Hi[95]>>25&1);
_.EJh=[0,_.C,_.ol,_.El,_.H,_.Wk,_.H,_.Wk,-1];
_.ZHh=[0,_.rl,_.Zk,_.F,-1,_.Zk,-4];
_.$Hh=[0,_.rl,_.C,-5,_.Pl,_.C,_.F,1,_.H,1,_.Pl,_.C,_.El,_.F,[0,[0,[1,2,4],_.ml,-1,_.D,_.ml,_.D,-2,_.ZHh],_.Ql],_.El,_.G,[0,_.H,_.C,-3],_.C,_.H,_.C,_.Ql,_.El];
_.YNh=class extends _.m{constructor(a){super(a)}};_.YNh.prototype.ob="L63THe";_.ZNh=function(a,b){return _.Vh(a,6,b)};_.$Nh=class extends _.m{constructor(a){super(a)}Dld(){return _.Zh(this,1)}nwb(){return _.B(this,4)}};var aOh=[0,_.F];var bOh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Fe(a){return _.bh(this,1,a)}Og(){return _.oh(this,1)}getDescription(){return _.t(this,3)}xi(){return _.wj(this,3)}};bOh.prototype.ob="iq2AOc";var cOh=[0,_.F,-3];var dOh=[0,_.F,-2];_.eOh=class extends _.m{constructor(a){super(a)}HUa(){return _.B(this,1)}EOb(){return _.Zh(this,1)}};_.eOh.prototype.ob="q7YeBe";var fOh=[0,_.D];var gOh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Fe(a){return _.bh(this,1,a)}Og(){return _.oh(this,1)}};gOh.prototype.ob="ki9qnf";var hOh=[0,_.F,-1];_.iOh=class extends _.m{constructor(a){super(a)}Lvb(){return _.Ij(this,6)}};_.iOh.prototype.ob="zGz3Xc";var jOh=[0,_.F,-1,_.D,_.F,_.C,_.xl,_.F,-1];var kOh=[0,_.ot,-1,_.Zk];_.lOh=class extends _.m{constructor(a){super(a)}hx(){return _.xj(this,1)}bN(){return _.Dk(this,1)}Z5(){return _.uj(this,1)}yD(){return _.xj(this,27)}RZ(){return _.xj(this,14)}yz(){return _.t(this,13)}AUa(){return _.wj(this,13)}OS(){return _.xj(this,5)}getDescription(){return _.t(this,7)}xi(){return _.wj(this,7)}getTitle(){return _.t(this,10)}setTitle(a){return _.bh(this,10,a)}wd(){return _.oh(this,10)}yl(){return _.n(this,_.nt,16)}Mv(){return _.Ui(this,_.nt,16)}Pbc(){return _.t(this,28)}};
_.lOh.prototype.ob="XHLF5e";var mOh=[0,_.rl,_.C,_.ot,_.Uk,_.rl,1,_.F,-1,_.C,_.F,kOh,_.ot,_.F,_.rl,_.EJh,_.ot,_.F,_.rl,_.C,-1,_.D,_.C,_.H,_.F,_.C,_.Uk,_.rl,_.F,[0,_.G,[0,_.G,[0,_.C,_.F]],_.D],1,_.F,_.rl,[0,_.D,_.$Hh,_.D,-2]];var nOh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Fe(a){return _.bh(this,3,a)}Og(){return _.oh(this,3)}getDescription(){return _.t(this,5)}xi(){return _.wj(this,5)}Xg(){return _.t(this,6)}Vm(){return _.oh(this,6)}hv(){return _.B(this,7)}Asa(){return _.Zh(this,7)}hx(){return _.xj(this,13)}bN(){return _.Dk(this,13)}Z5(){return _.uj(this,13)}Um(){return _.xj(this,14)}Bz(){return _.Dk(this,14)}Pbc(){return _.t(this,19)}};nOh.prototype.ob="LnsNtd";_.oOh=[0,_.H];var pOh=[0,_.Sk,_.F,-4,_.D,_.C,_.Uk,_.F,_.D,_.F,_.rl,-1,_.Zk,_.Sk,_.C,_.oOh,_.F];var qOh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Fe(a){return _.bh(this,3,a)}Og(){return _.oh(this,3)}getDescription(){return _.t(this,5)}xi(){return _.wj(this,5)}getTime(){return _.t(this,6)}setTime(a){return _.bh(this,6,a)}Yga(){return _.oh(this,6)}};qOh.prototype.ob="IJvtCf";var rOh=[0,_.Sk,_.F,-1,_.xl,_.F,-2,_.C,_.Ml];var sOh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Fe(a){return _.bh(this,1,a)}Og(){return _.oh(this,1)}getDescription(){return _.t(this,2)}xi(){return _.wj(this,2)}getDuration(){return _.t(this,3)}U2(){return _.Re(this,3)}vga(){return _.wj(this,3)}dL(){return _.t(this,7)}oka(){return _.oh(this,7)}fya(){return _.wj(this,7)}};sOh.prototype.ob="RwqoNd";var tOh=[0,_.F,-2,_.bl,-1,_.F,-1,_.bl,-1,_.D,_.Ml];var uOh=[0,_.F,_.D];_.TT=function(a){return _.n(a,_.lOh,13)};_.vOh=function(a){return _.n(a,_.eOh,16)};_.wOh=class extends _.m{constructor(a){super(a)}Gya(){return _.n(this,qOh,1)}WX(){return _.n(this,nOh,2)}getVideo(){return _.n(this,sOh,9)}clearVideo(){return _.Re(this,9)}Joa(){return _.Ui(this,sOh,9)}Tcc(){return _.Ui(this,_.iOh,12)}Ca(){return _.n(this,gOh,14)}QI(){return _.n(this,bOh,18)}getTitle(){return _.t(this,5)}setTitle(a){return _.bh(this,5,a)}wd(){return _.oh(this,5)}Hj(){return _.t(this,6)}};
_.wOh.prototype.ob="yYSjs";_.UT=_.Eb(2006,_.vy,_.wOh);_.mic[2006]=[0,rOh,pOh,_.F,-5,tOh,1,dOh,jOh,mOh,hOh,aOh,fOh,uOh,cOh];
_.xy=class extends _.m{constructor(a){super(a,2)}RC(){return _.lh(this,_.vy,1,_.mh())}};_.xy.prototype.ob="U9CFPc";_.Fic=[-2,{},_.G,_.Cic];
_.Gic=function(a,b){return _.bh(a,1,b)};_.Hic=function(a,b){return _.Cb(a,_.vy,2,b)};_.Iic=function(a){return _.n(a,_.nic,15)};_.Jic=_.Pb(_.vy);_.Kic=_.Pb(_.wy);new _.ui(_.vy);_.Ro.XZxcdf=function(a){return _.Uo(_.Vo(a.jR()))};new _.ui(_.xy);_.Ro.U9CFPc=_.Qo;_.Nq(_.xy,_.vy,function(a){return a.RC()});_.yy=_.Eb(444383007,_.dy,_.wy);_.hy[444383007]=_.Eic;var Lic=new _.ui(_.wy);Lic.Va=new _.ui(_.qic);Lic.Bb=_.yy;_.Ro.j0Opre=function(a){return _.Uo(_.Vo(a.Df()))};_.Nq(_.wy,_.vy,function(a){a=a.getImage();return a!=null?[a]:[]});_.Nq(_.wy,_.qic,function(a){a=a.aEa();return a!=null?[a]:[]});_.Ro.IRVcEb=function(a){return _.Uo(_.Vo(a.Df()))};
var qoq=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.PP())===9},roq=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.soq=new roq;var toq=class{constructor(a){this.hc=a}accepts(){let a;const b=(a=this.hc.Aa())==null?void 0:a.getExtension(_.yy);let c,d,e;return qoq(b)||(b==null?void 0:b.getType())===1&&!qoq(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.UT))==null?void 0:(e=_.vOh(d))==null?void 0:e.HUa())!==!0}};(new roq).register(a=>new toq(a.hc));
var Frh;_.Grh=function(a,b=!0){const c=Frh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.gf(Error("to`"+a),{level:b?2:0})};Frh=document;
var foq,ioq,joq,koq,loq,moq,noq,ooq,hoq,poq;_.goq=function(a,b=!0){const c=_.Grh(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.ykg(c.getAttribute("data-ceid"),_.ana(_.vkg(d))):null,{node:f,EJ:g}=_.$Q(foq);f.appendChild(c.content.cloneNode(!0));return{Bla:f,MFa:!0,N6:{dispatch:()=>{g({dg:_.ZQ(d)});e==null||e.dispatch()}}}}:null};
foq=function(a){hoq(a);let b;b="<div"+_.X("")+_.Y("")+_.W(ioq(a)+"")+">";const c=_.SA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.SA(a)+"</div>";a.Ea();return _.z(b)};ioq=function(a){return _.RA(a,{Hb:233505,track:[4,3]}).attributes};joq=function(){return""};koq=function(){return""};loq=function(){return!0};moq=function(){return!1};noq=function(a){hoq(a);return _.SA(a)};ooq=function(a){hoq(a);var b="<div"+_.X("")+_.Y("")+_.W(ioq(a)+"")+">";const c=_.SA(a);b+=c+_.SA(a)+"</div>";return _.z(b)};
hoq=function(a){a.oa(poq)||a.Aa(poq,{},noq,ooq,loq,moq,"",ioq,"",joq,"",koq)};poq="t-EAc4Jloiu8E";
var j5o=class extends _.m{constructor(a){super(a)}Jw(){return _.t(this,1)}jW(){return _.wj(this,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.bh(this,2,a)}Kh(){return _.oh(this,2)}};j5o.prototype.ob="ZhEqId";_.k5o=_.Eb(477233885,_.dy,j5o);_.hy[477233885]=[0,_.F,-1];
_.i5o=_.y("nKrFPc",[_.Rr]);
_.v2o=function(a,b){return _.Xh(a,8,b)};_.w2o=function(a,b){return _.Xh(a,9,b)};_.yZ=function(a){return _.B(a,10)};_.y2o=function(){var a=new _.x2o;return _.Xh(a,10,!0)};_.x2o=class extends _.m{constructor(a){super(a)}cj(){return _.t(this,2)}Xt(){return _.oh(this,2)}};_.x2o.prototype.ob="ZEIdFc";
_.l5o=_.gu({Cg:!1,name:"fC4dIb",zg:_.i5o,params:{ctor:class extends _.m{constructor(a){super(a)}}},Hg:[],data:{Hka:function(){},j2f:function(){},hc:function(){},z2:function(){},gPd:function(){}},Gg:()=>({variant:null,qg:[],xg:{}}),Fg:{},children:{}});
var $mg=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.bh(this,1,a)}Ba(){return _.Re(this,1)}Kh(){return _.oh(this,1)}};$mg.prototype.ob="TrFC3b";var ang={PO(){return["q"]},Pk(a,b){_.Dv(new _.Jv(a.searchParams,b),"q",b.setQuery,b.Ba)},Hl(a,b){_.Gv(new _.Jv(b.searchParams,a),a.Kh,a.getQuery,"q")}};var bng;bng=null;_.aR=class extends _.Rw{constructor(a,b){super(a);new _.Sw(this);this.Oo=_.Pw(b,this,new _.Ow(ang))}static Xm(){return $mg}static Fn(a){return bng?bng:bng=_.Nw().then(b=>{b=new _.aR($mg,b);b.initialize(a);return b})}};_.Ro.TrFC3b=_.Qo;
_.v("L8BGsc");
var yoq=function(a,b){const {node:c,EJ:d}=_.$Q(xoq);b({dispatch:()=>void d({dg:_.ZQ(a)})});return c},zoq=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},Aoq=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Ae(_.OS))==null?void 0:_.t(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.Lga())!==9){let e;b=(a==null?void 0:(e=a.Ae(_.q_o))==null?void 0:_.B(e,1))!==!0}return b},Boq=function(a,b,c){_.ky(a)||a.Ca(new _.jy);
a=_.ky(a);b=_.cG(new _.iy,(new _.dy).oa(b,c));_.bG(a,b)},Eoq=async function(a,b,c){return b?await Coq(a,b,c):Doq()},Coq=async function(a,b,c){var d=(0,_.Nf)(),e=d();d=d(1);try{const f=d(await e(_.Xf(a,{service:{component:_.Or,Yd:_.Nu}}))),g=f.service.component,h=f.service.Yd,k=_.t(b,29)?41:1,l=_.Hic((new _.wy).setType(k),b).Wc(b.getUniqueId());_.u_o(l);_.v_o(b);const p=_.cG(new _.iy,(new _.dy).oa(_.yy,l));Foq(p);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let u;const A=(u=c==null?void 0:c.count)!=
null?u:0,E=d(await e(g.fetch(_.l5o,a,null,{hc:p,z2:_.w2o(_.v2o(_.y2o(),r>0),r<A-1)})));return K=>{const N=_.$Q(_.urh),{output:P,a3a:U}=h.r9a(()=>E.render(),{Te:_.Th(N.node,3)});N.node.appendChild(P);return{Bla:N.node,MFa:!0,N6:{dispatch:()=>{N.EJ({dg:_.ZQ(K)});h.axa(U)}}}}}finally{e()}},Doq=async function(){return a=>{const b=_.$Q(Goq);return{Bla:b.node,MFa:!1,N6:{dispatch:()=>{b.EJ({dg:_.ZQ(a)})}}}}},Foq=function(a){let b,c;const d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.yy))==null?void 0:c.getImage();
Boq(a,_.X5o,new _.W5o);Boq(a,_.Z5o,new _.Y5o);(d==null?void 0:d.Lga())!==23&&(Boq(a,_.a6o,new _.$5o),Aoq(d)&&(Boq(a,_.V5o,(new _.U5o).setComponent(1)),Boq(a,_.c6o,new _.b6o)))},Hoq=_.Rb(_.vy),Ioq=_.Jb(_.mbp,_.nbp),Joq=function(){return""},Koq=function(){return"height:100%;"},Loq=function(a){return _.RA(a,{Hb:273509,track:[3]}).attributes},Moq=function(){return!0},Noq=function(){return!1},Poq=function(a){Ooq(a);return _.SA(a)},Qoq=function(a){Ooq(a);var b="<div"+_.X("")+_.Y(Koq(a)+"")+_.W(Loq(a)+"")+
">";const c=_.SA(a);b+=c+_.SA(a)+"</div>";return _.z(b)},Ooq=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},Poq,Qoq,Moq,Noq,"",Loq,"",Joq,"",Koq)},xoq=function(a){Ooq(a);let b;b="<div"+_.X("")+_.Y(Koq(a)+"")+_.W(Loq(a)+"")+">";const c=_.SA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.SA(a)+"</div>";a.Ea();return _.z(b)},Roq=function(a){let b,c;return((b=a.Noa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.Noa)==null?void 0:c.querySelector("[jsname='figiqf']"))||
a.Noa},Soq=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.we=b;this.query=c;this.CYa=d;this.source=e;this.Aa=f;this.Vk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Nf)(),b=a();a=a(1);try{let c,d="",e;const f=_.t(this.pluginData,6),g=_.t(this.pluginData,7);let h;const k=(h=_.t(this.pluginData,8))!=null?h:"";if(f&&g){const {ved:l,nF:p}=_.wkg(233506);this.qn={element:_.U3h(_.Z3h(new _.T3h,l),"imgv").Wc(`imgv-${f}-${g}`).build(),ved:l,nF:p};
f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),_.B(this.pluginData,15)&&e.set("ssbl","1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.nqh("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.qn&&(c=_.fYb(this.qn.element,{urlParams:e,Tt:_.khc?void 0:new _.iw(d)}));this.KDa=a(await b(c))}finally{b()}}OB({ll:a,RD:b}){const c={lF:!1,gD:!1};this.Vk=yoq(a,b);if(this.CYa){const {MFa:d,Bla:e,N6:f}=this.CYa(this.Vk);
b(f);this.Noa=e;this.oa=d;this.Noa.style.height="100%";this.Vk.appendChild(this.Noa);c.gD=!0}else c.gD=!1;a.appendChild(this.Vk);c.lF=!0;return c}async render({RD:a}){var b=(0,_.Nf)(),c=b();b=b(1);try{this.qn&&(this.qn.element.style.display="none",this.Vk.appendChild(this.qn.element));let d;b(await c((d=this.KDa)==null?void 0:d.render()));if(this.qn){const e=_.Gp(this.we.oa(),this.qn.nF);let f;const g=(f=this.Noa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.qn.element),
_.Jp(e,new _.Rh(_.ZQ(g),3)));a({dispatch:()=>void e.log(!0)});this.qn.element.style.display="";_.rhc&&this.qn.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Xg(this.Vk,_.dDb?"lIYthf":"sm6kQ")}finally{c()}}cHd(a){if(this.Vk){var b=_.dDb?"lImSde":"OPpNPb",c=_.dDb?"XgCUZb":"wMvXeb";_.Xg(this.Vk,a?b:c)}}setActive(a){this.isActive=a;if(this.Vk){const b=this.Vk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=
2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.xf)(()=>{_.Xg(b,"qa5owb",this.isActive,c)})}}b4a(){let a="";try{let b,c;a+=((b=this.Vk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}f4a(){let a;return(a=this.Noa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}fW(){let a,b,c;return(c=(a=this.Noa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.Noa)==null?
void 0:b.querySelector(".VB2c0b")}fgb(){const a=this.fW();return a?_.Ie(a):void 0}Kgb(){if(_.rhc)return{Vhb:Roq(this)}}egb(a){if(_.Abp&&!a&&(a=zoq(_.t(this.pluginData,5))))return{FGa:a,mia:!1,COa:_.IQb};if(_.rhc)return{Vhb:Roq(this)}}NWb(){return _.Abp?zoq(_.t(this.pluginData,5))!=null:!1}oCb(a){_.Abp&&zoq(_.t(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.obp)(this.pluginData)}},Toq=function(){return""},Uoq=function(){return""},Voq=function(){return""},Woq=function(){return!0},
Xoq=function(){return!1},$oq=function(a){Yoq(a);return Zoq(a)},apq=function(a){Yoq(a);a=Zoq(a);return _.z(a)},Zoq=function(a){var b="<div"+_.X("")+_.Y("")+_.W(' jsname="'+_.S("xYQ4wd")+'"')+">";a="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.Mqh(a)+"")+">"+_.Nqh(a)+"</div>";return b=b+a+("<div"+_.X("qtKpsd ")+_.Y("")+_.W("")+"></div><div"+_.X("HPzwBf ")+_.Y("")+_.W("")+"></div></div>")},Yoq=function(a){a.oa(bpq)||(a.Aa(bpq,{},$oq,apq,Woq,Xoq,"",Toq,"",Uoq,"",Voq),_.Lqh(a))},bpq="t-yGLc6CRbXSY";var Goq=function(a){cpq(a);let b;b="<div"+_.X("")+_.Y("")+_.W("")+">";const c=dpq(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)},epq=function(){return""},fpq=function(){return""},gpq=function(){return""},hpq=function(){return!0},ipq=function(){return!1},jpq=function(a){cpq(a);return dpq(a)},kpq=function(a){cpq(a);var b="<div"+_.X("")+_.Y("")+_.W("")+">";a=dpq(a);return _.z(b+(a+"</div>"))},dpq=function(a){var b=_.lB(_.ni().Wa),c=_.T("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.V(b,"",d=>d.wn())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.V(b,"",d=>d.wn())+";height:30vh;width:100%}");return"<div"+_.X("Z7HyUd ")+_.Y("")+_.W(_.irh(a,c)+"")+">"+_.orh(a,c)+"</div>"},cpq=function(a){a.oa(lpq)||(a.Aa(lpq,{},jpq,kpq,hpq,ipq,"",epq,"",fpq,"",gpq),_.nrh(a),Yoq(a))},lpq="t-xZRmxm-kWc4";var mpq,npq,opq;mpq=!1;npq=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return Hoq((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.vy)))}catch(e){c()}}}finally{d()}};opq=async function(a,b,c,d){var e=(0,_.Nf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.goq(g,!!c));b||(b=e(await f(Eoq(a,c,d))));return b}finally{f()}};
_.ppq=class extends _.jo{static Sa(){return{service:{component:_.Or,Yd:_.Nu,Ec:_.Ku,qk:_.EZa},He:{Cl:_.aR}}}prefetch(){mpq||(mpq=!0,this.Lf.Tpa(_.l5o))}constructor(a){super();this.Lf=a.service.component;this.Jd=a.service.Yd;this.Tb=a.service.Ec;this.Cl=a.He.Cl;this.oa=a.service.qk}async utb(a,b,c,d,e){c=(0,_.Nf)();b=c();c=c(1);try{e={entrypoint:a,Oyd:e};const f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.yF=c(await b(npq(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=
(0,_.Nf)(),c=b();b=b(1);try{const e=a.yF,f=a.entrypoint,g=a.urlParams,h=a.Oyd,k=this.Cl.get().getQuery(),l=new _.mbp;if(e){if(Aoq(e)){let u;_.lbp(_.kbp(l,e.getUniqueId()),(u=e.Ae(_.OS))==null?void 0:_.t(u,2))}if(_.t(e,29)){a=l;var d=_.t(e,29);_.bh(a,8,d)}_.B(e,22)&&_.Xh(l,15,!0);let r;((r=_.n(e,_.YNh,31))==null?0:_.B(r,1))&&_.Xh(l,14,!0)}f&&_.jbp(l,f.id);const p=b(await c(opq(this,f,e,h)));let q;return new Soq(l,this.Tb,k,p,(q=h==null?void 0:h.source)!=null?q:0,g!=null?g:new Map)}finally{c()}}async Tz(a,
b,c){var d=(0,_.Nf)();b=d();d=d(1);try{const e=Ioq(a),f=this.Cl.get().getQuery(),g=_.t(e,5),h=new Map,k=g?_.oJa(g)||void 0:void 0,l=d(await b(npq(this,k))),p=(k==null?void 0:k.getAttribute("eqld"))||"";p&&h.set("eqld",p);const q=d(await b(opq(this,k,l,c)));let r;return new Soq(e,this.Tb,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.Zf(_.A2a,_.ppq);
_.x();
_.wcp=_.y("MI2fVb",[_.xr]);
_.v("MI2fVb");
_.xcp=function(a,b){const {wab:c,CGb:d}=b&&b.startsWith("http:")?{wab:b.replace(/^http:/,"https:"),CGb:!0}:{wab:b,CGb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Ng((g,h)=>{f.addEventListener("load",()=>void g({Soa:f,wab:c,CGb:d}));f.addEventListener("error",()=>void h({Soa:f,wab:c,CGb:d}));f.src=c})}).TB(f=>{if(f instanceof _.hf&&e)e.src="";else throw f;})};
_.ycp=function(a,b,c,d){const e=b.LJ(),f=b.Ae(_.OS);a.Wo.log(_.On(_.On(_.On(_.On(_.On(_.On(_.Iu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.ch(b,2)),"imgurl",e?_.ch(e,1):""),"imgrefurl",f?_.ch(f,3):""),"ircip",f&&_.t(f,8)?"1":""))};
_.zcp=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.Acp=class extends _.jo{static Sa(){return{service:{rA:_.Ju}}}constructor(a){super();this.Ca=null;this.Wo=a.service.rA;this.Aa()}Aa(){}oa(){}Ba(){return _.zg(new Image)}};_.Zf(_.wcp,_.Acp);
_.x();
_.osh=_.y("BJ46o",[]);
_.v("wVv2xf");
var suh,tuh,vuh,yuh,zuh,Auh,Buh,Cuh,Duh,Fuh,Guh,Huh,Euh,Iuh,Juh,Kuh,Luh,Muh,Nuh,Ouh,Puh,Quh,Ruh,Suh,Tuh,Uuh,Vuh,Xuh,Yuh,Wuh,Zuh,$uh,avh,bvh,cvh,dvh,evh,fvh,gvh,hvh,ivh,jvh,kvh,lvh,mvh,nvh,ovh,pvh,qvh,vvh,xvh,rvh,svh,tvh,uvh,zvh,Evh,Fvh,yvh,Dvh,Avh,Bvh,wvh,Cvh,Hvh;suh=function(a,b){return a.index-b.index};tuh=function(a){return this-a.index};vuh=async function(a,b){return await _.Yf(uuh[a],b)};_.wuh=function(){var a=new _.JS;return _.Xh(a,1,!0)};_.xuh=function(a){var b=_.wuh();return _.Vh(b,2,a)};
yuh=class extends _.m{constructor(a){super(a)}};zuh=_.Eb(257,_.Cp,yuh);Auh=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};Buh={prev:3589,next:3590};Cuh=function(a){let b;return(b=a.oa)!=null?b:null};
Duh=function(a){if(a.Coa&&a.Aa&&a.IG){var b=_.roc(a.IG);if(b.length<=0)a.IG.tabIndex=-1,a.IG.focus({preventScroll:!0});else{_.Gx?(a.gG||(a.gG=new _.Eoc(a.IG),_.Coc(a.gG)),a=_.Boc(a.gG,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};Fuh=function(a){const b=a.Coa&&a.Aa;Euh(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);Duh(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};Guh=function(a,b){a.Coa!==b&&(a.Coa=b,Fuh(a))};
Huh=function(a,b){a.Aa!==b&&(a.Aa=b,Fuh(a))};Euh=function(a){const b=a.Coa&&a.Ca;_.Yd(a.IG,"hidden",!b);_.kx&&_.qy&&!_.Qhc&&(a.IG.style.display=b?"":"none")};Iuh=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.cHd)==null||d.call(c,b);Euh(a);b===!1&&a.pG(!1)}};Juh=function(a,b){if(a.OCa.nF){var c=a.Tb.oa();a.Da||(_.Jp(_.Gp(c,a.OCa.nF),new _.Rh(b,3)),a.Da=!0);c.log(!0)}a.N6.dispatch()};
Kuh=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k){this.Tb=a;this.WT=b;this.index=c;this.Oa=d;this.entrypoint=e;this.Coa=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.jTa=3;this.Pf=0;this.Ma=7;this.Ka=[];this.Ha={lF:!1,gD:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.ftb=null;this.N6=new Auh;this.gG=void 0;k?(this.OCa={ved:k.dataset.ved,nF:void 0},this.IG=k):(this.OCa=_.wkg(237020,h),a=_.xkg(),c=this.Coa&&this.Ca,d=this.OCa.ved,_.Nth(a),b="",_.lB(_.ni().Mc),b+="<div"+_.X(_.Jth(a,c,d)+"Fp3I9 ")+
_.Y(_.Kth(a,c,d)+"")+_.W(_.Ith(a,c,d)+"")+">",c=_.Oth(),d=a.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=c+"</div>",a.Ea(),a=_.z(b),this.IG=_.Gm(a));this.IG.dataset.sci=`${this.index}`;_.qy||(this.IG.style.left=`calc(${this.index} * (100% + 8px))`);_.Onh(this.IG);this.Ti=_.ym("hwRvZe",this.IG);this.Ra=this.entrypoint?_.ZQ(this.entrypoint):""}Wh(a,b){this.jTa=Math.min(a,this.Ma);return _.dth({client:this,dD:b,nNb:this})}jwd(){return this.Oa}xLc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||
d.call(c,this.Coa&&this.Aa)}isActive(){return this.Coa&&this.Aa}pG(a){_.Jp(this.Tb.oa(),new _.Rh(this.OCa.ved,a?1:2)).log()}async Ba(a){const b=this.Ra;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let p;c=((f=this.oa)==null?void 0:(p=f.mke)==null?void 0:p.call(f))||Buh;f=_.wkg(a===1?c.next:c.prev,!0,(new _.ep).oa(_.ysh,_.vsh(new _.wsh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Jp(_.Gp(this.Tb.oa(),f.nF),new _.Rh(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=
(k=(g=this.oa)==null?void 0:(h=g.Kkd)==null?void 0:h.call(g))!=null?k:new _.Fp;g=this.Tb.oa();h=new _.Cp;k=h.oa;e=new yuh;e=_.Vh(e,2,3);g=_.Hp(_.dWa(g,_.Fu(d,k.call(h,zuh,e))),new _.Ph(a,21));var l;((l=this.OCa)==null?0:l.nF)&&!this.Da&&(_.Jp(_.Gp(g,this.OCa.nF),new _.Rh(b,3)),this.Da=!0);g.log(!0);this.N6.dispatch();this.pG(!0)}}fgb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.fgb)==null?void 0:b.call(a))!=null?c:this.ftb?this.ftb:this.ftb=_.$sh(this.Tb,3593,this.OCa.ved)}fW(){let a,b;return(a=
this.oa)==null?void 0:(b=a.fW)==null?void 0:b.call(a)}f4a(){let a,b;return(a=this.oa)==null?void 0:(b=a.f4a)==null?void 0:b.call(a)}Kgb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Kgb)==null?void 0:c.call(b,a)}egb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.egb)==null?void 0:c.call(b,a)}NWb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.NWb)==null?void 0:c.call(b,a))||!1}Yic(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Yic)==null?void 0:c.call(b,a))||!1}oCb(a){let b,c;(b=this.oa)==null||
(c=b.oCb)==null||c.call(b,a)}Abd(){return!1}async Vid(){let a,b;return this.z8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}OB(){this.oa.OB!=null&&(this.Ha=this.oa.OB({ll:this.Ti,signal:this.Ea.signal,RD:a=>void this.N6.register(a)}));Duh(this);return this.Ha.gD}async render(){var a=(0,_.Nf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({ll:this.Ti,signal:this.Ea.signal,RD:c=>void this.N6.register(c)}))),Duh(this)}finally{b()}}zVc(){this.WT()}Rdd(){return this.IG}Tdd(){return this.IG}oTc(){return Promise.resolve()}reposition(a,
b){a===0?(this.IG.classList.remove("jQBzlf"),_.Ky(this.IG,0,0)):(this.IG.classList.add("jQBzlf"),_.Ky(this.IG,a*b,0))}dispose(){for(this.Ma=this.jTa=0;this.Ka.length>0;)_.Qg(this.Ka.pop());this.Ea.abort()}};Luh=function(a){let b;return(b=a.array.at(-1))!=null?b:null};Muh=function(a,b){b=_.wba(a.array,tuh,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
Nuh=function(a,b,c){for(;a.map.size>=_.ush;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=Luh(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
Ouh=class{constructor(){this.map=new Map;this.array=[]}Dk(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Dk();this.get(a.index);this.map.set(a.index,a);_.zba(this.array,a,suh)}remove(a){this.map.delete(a);a=_.wba(this.array,tuh,a);a>=0&&this.array.splice(a,1)}};Puh=function(){var a=_.lB(_.ni().Mc);_.V(a,"",b=>_.Dz(b));return""};
Quh=function(a,b){var c="",d=_.lB(_.ni().Mc);d="calc(100% + "+_.V(d,"",e=>_.Dz(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.S(_.mA(b))+";")+(a.isRtl()?"right:"+_.S(_.mA(b))+";":"")};Ruh=function(){var a=_.lB(_.ni().Mc);_.V(a,"",b=>_.Dz(b));return""};Suh=function(){return' role="presentation"'};Tuh=function(){var a=_.lB(_.ni().Mc);_.V(a,"",b=>_.Dz(b));return""};Uuh=function(){var a=_.lB(_.ni().Mc);_.V(a,"",b=>_.Dz(b));return!0};
Vuh=function(){var a=_.lB(_.ni().Mc);_.V(a,"",b=>_.Dz(b));return!1};Xuh=function(a){Wuh(a);return Tuh()};Yuh=function(a,b){Wuh(a);var c=b.jze;b="";var d=_.lB(_.ni().Mc);_.V(d,"",e=>_.Dz(e));b+="<div"+_.X(Puh(a,c)+"pbZ4je ")+_.Y(Quh(a,c)+"")+_.W(Ruh(a,c)+Suh())+">";a=Tuh();return _.z(b+(a+"</div>"))};Wuh=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{jze:0},Xuh,Yuh,Uuh,Vuh,Suh(),Ruh,"pbZ4je ",Puh,"",Quh)};
Zuh=function(a,b){Wuh(a);let c="";var d=_.lB(_.ni().Mc);_.V(d,"",e=>_.Dz(e));c+="<div"+_.X(Puh(a,b)+"pbZ4je ")+_.Y(Quh(a,b)+"")+_.W(Ruh(a,b)+Suh())+">";b=Tuh();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};$uh=function(a,b){_.muh(a);let c="";_.lB(_.ni().Mc);b==null&&new _.JS;c+="<div"+_.X(_.iuh(a,b)+"HV5Yde ")+_.Y(_.juh(a,b)+"")+_.W(_.huh(a,b)+"")+">";b=_.nuh(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.SA(a)+"</div>";a.Ea();return c};
avh=function(a,b,c,d){c.appendChild(a.Wn);a.EJ&&d({dispatch:()=>{const f=_.ZQ(c);a.EJ({dg:f})}});const e=a.Qq.oa(a.Wn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.qy&&_.Tg(a.Wn,"CdDuO"))});b.addEventListener("abort",()=>{a.Wn.remove();_.BR(a.Qq,e);a.Ca=Promise.withResolvers()},{once:!0})};bvh=function(a,b,c){a.Wn.addEventListener("focus",c,{signal:b})};cvh=function(a,b,c){a.Wn.addEventListener("scroll",c,{signal:b})};
dvh=function(a,b,c){a.Wn.addEventListener("touchstart",c,{signal:b});a.Wn.addEventListener("touchmove",c,{signal:b})};evh=function(a,b,c){a.Wn.addEventListener("touchend",c,{signal:b});a.Wn.addEventListener("touchcancel",c,{signal:b})};fvh=function(a,b,c){a.Wn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
gvh=function(a,b){_.Og(a.Wn,"F4Y6ee",()=>{b(1)});_.Og(a.Wn,"uZTYG",()=>{b(-1)})};hvh=function(a,b,c){a.Wn.addEventListener("transitionend",c,{signal:b})};ivh=function(a,b){var c;(c=_.ym("pbZ4je",a.Wn))==null||c.remove();c=_.xkg();b=_.oA(Zuh(c,b-1));a.Wn.prepend(_.Gm(b))};jvh=function(a,b){a.Wn.style.scrollSnapType="none";b();_.Pi(a.Wn.clientTop);a.Wn.style.scrollSnapType=""};kvh=function(a,b,c){let d;a.Wn.insertBefore(b.IG,(d=c==null?void 0:c.IG)!=null?d:null)};
lvh=function(a,b,c){c=c?`transform ${_.rsh}ms ease-in-out`:"";a.Wn.style.transition=c;a.Wn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};mvh=function(a){return a.Aa+a.Da};nvh=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Xg(a.oa,"KF9ZEf",a.Ba))};ovh=function(a,b){a.oa&&_.Tg(a.oa,"X5vnkc",{C5:b.index,Jbd:b.Ti})};
pvh=class{constructor(a,b,c){this.Qq=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Wn=c;else{a=_.xkg();const {lXa:e,EJ:f}=_.wPc();this.EJ=f;a.Na=e;a=_.oA($uh(a,b!=null?b:null));this.Wn=_.Gm(a)}let d;this.Da=Number((d=this.Wn.dataset.gap)==null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.rJa("MPaS6",this.Wn),_.Og(this.Wn,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.Xm(e.targetElement.kb(),"Fp3I9");_.Tg(this.oa,"kr34C",{C5:Number(e.dataset.sci),
scrollTop:f})}}),this.Wn.style.setProperty("--jHHhxe",_.Wmh)}isInstalled(){return this.Wn.isConnected}WT(a){_.Tg(this.Wn,"KpPeYd",a)}Zce(){this.Wn.style.pointerEvents=""}};qvh=function(a){return a.Gca.get(a.rk.WB)};vvh=function(a,b){_.qy&&a.rk.Wva.resolve();var c;const d=(c=a.rk.dgc)!=null?c:a.rk.position;a.rk.dgc=rvh(a,d+b);if(c=svh(a,a.rk.dgc))tvh(a,c.index,!0),_.qy?uvh(a,b,_.Qhc):c.IG.scrollIntoView(_.Qhc?{behavior:"smooth"}:void 0)};
xvh=function(a,b){bvh(a.Wn,b,()=>{let c;(c=qvh(a))==null||Duh(c)});cvh(a.Wn,b,()=>void a.queueUpdate());fvh(a.Wn,b,c=>void vvh(a,c));gvh(a.Wn,c=>void vvh(a,c));dvh(a.Wn,b,()=>{a.rk.dgc=null});_.qy&&(dvh(a.Wn,b,c=>{a.rk.Wva.resolve();if(!a.rk.Xva){var d=c.touches[0];a.rk.FFb=d.clientX;a.rk.WKd=d.clientY;a.rk.moc=d.identifier;a.rk.noc=0;a.rk.VUc=0;a.rk.WUc=c.timeStamp;if(a.rk.FFb<16||a.rk.FFb>a.Wn.Aa-16||d.clientX<0||d.clientX>a.Wn.Aa)a.rk.kD=3}else if(a.rk.kD!==2){for(var e of c.changedTouches)if(e.identifier===
a.rk.moc){d=e;break}if(d){if(a.rk.kD===0){e=Math.abs(d.clientX-a.rk.FFb);const f=Math.abs(d.clientY-a.rk.WKd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.rk.kD=h>6?g:0}a.rk.kD!==0&&a.rk.kD!==1||c.preventDefault();if(a.rk.kD===1){let f,g;e=(g=(f=qvh(a))==null?void 0:f.IG.offsetLeft)!=null?g:0;d=d.clientX-a.rk.FFb;lvh(a.Wn,-e+d,!1);a.rk.noc=(d-a.rk.VUc)/(c.timeStamp-a.rk.WUc);a.rk.VUc=d;a.rk.WUc=c.timeStamp;_.lhc&&wvh(a,a.rk.WB-d/mvh(a.Wn));nvh(a.Wn,a.rk.position-d/a.Wn.Aa,a.cS.L8())}}}a.rk.Xva=!0}),evh(a.Wn,
b,c=>{if(c.touches.length===0){a.rk.Xva=!1;if(a.rk.kD===1){c=c.changedTouches[0].clientX-a.rk.FFb;var d=Math.sign(c);uvh(a,(Math.abs(c)>a.Wn.Aa/4?a.rk.noc*d>-.2:a.rk.noc*d>.2)?-1*d:0)}a.rk.kD=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.rk.moc){a.rk.moc=d.identifier;break}}}),hvh(a.Wn,b,()=>{a.rk.Wva.resolve()}))};rvh=function(a,b){a=a.cS.L8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
svh=function(a,b){var c=a.Gca.get(b);if(c)return c;if(b<0||b>=a.cS.L8())return null;Nuh(a.Gca,b,d=>{a.Skc(d)});c=yvh(a,b,1);return zvh(a,{index:b,initialState:yvh(a,b,0)||a.UCb&&c?7:5})};tvh=function(a,b,c=!1){c=c||yvh(a,b,0);(b=a.Gca.get(b))&&b.Ca!==c&&(Iuh(b,c),c?(c=a.nke(),b.Wh(7,c),svh(a,b.index+Math.sign(b.index-a.rk.WB))):a.UCb||b.Wh(5))};
uvh=function(a,b,c=!0){a.rk.oldPosition=a.rk.position;a.rk.position=rvh(a,a.rk.position+b);a.rk.Wva=new _.Mq;a.rk.Wva.promise.then(()=>{Avh(a);Bvh(a);_.lhc&&wvh(a,a.rk.position);lvh(a.Wn,0,!1)});Cvh(a,a.rk.position-a.rk.oldPosition,c)};
zvh=function(a,{index:b,Qz:c,initialState:d,dD:e,NGe:f}){const g=Math.round(a.rk.position)===b,h=yvh(a,b,0);var k=c?Promise.resolve(c):a.dOb(b);let l,p;k=new Kuh(a.Tb,()=>void a.WT(),b,k,(p=(l=a.cS).Uvb)==null?void 0:p.call(l,b),a.Coa,g,h,f);c&&(k.xLc(k,c),k.Pf=3);a.Gca.add(k);Guh(k,a.Coa);Huh(k,g);Iuh(k,h);Dvh(a,k);ovh(a.Wn,k);Duh(k);k.Wh(d,e);_.qy&&Evh(a);return k};Evh=function(a){for(const b of a.Gca.getAll())b.reposition(b.index-a.rk.WB,mvh(a.Wn))};
Fvh=function(a,b){try{let c,d;const e=(d=(c=a.cS).hie)==null?void 0:d.call(c,a.rk.WB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};yvh=function(a,b,c){return b>=Math.floor(a.rk.position)-c&&b<=Math.ceil(a.rk.position)+c};Dvh=function(a,b){const c=Muh(a.Gca,b.index);_.qy?kvh(a.Wn,b,c):jvh(a.Wn,()=>{kvh(a.Wn,b,c)})};
Avh=function(a){const b=a.rk.position,c=a.rk.oldPosition;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))svh(a,Math.floor(b)),svh(a,Math.ceil(b)),tvh(a,Math.floor(b)),tvh(a,Math.ceil(b)),tvh(a,Math.floor(c)),tvh(a,Math.ceil(c))};
Bvh=function(a){var b=a.rk.WB;a.rk.WB=rvh(a,a.rk.position);if(a.rk.WB!==b){Fvh(a,!0);svh(a,a.rk.WB);var c=qvh(a);c==null||Huh(c,!0);var d;(d=a.Gca.get(b))==null||Huh(d,!1);b=Math.sign(a.rk.WB-b);_.lhc?a.rk.WB!==a.rk.CAb&&(c==null||c.Ba(b),a.rk.CAb=a.rk.WB):c==null||c.Ba(b);a.WT();_.qy&&Evh(a)}};wvh=function(a,b){b=rvh(a,b);if(b!==a.rk.CAb){var c=a.Gca.get(b);c&&(c.Ba(Math.sign(b-a.rk.CAb)),a.rk.CAb=b)}};
Cvh=function(a,b,c){lvh(a.Wn,-1*b*mvh(a.Wn),c);if(!c){let d;(d=a.rk.Wva)==null||d.resolve()}nvh(a.Wn,a.rk.position,a.cS.L8(),!0)};
_.Gvh=class{constructor(a,b,c,d,e,f,g){this.Qq=a;this.Tb=b;this.cS=c;this.mrd=d;this.lrd=e;this.UCb=f;this.mAa=g;this.nke=()=>new _.Zsh;this.Gca=new Ouh;this.rk={WB:0,position:0,oldPosition:0,dgc:null,Xva:!1,FFb:-1,WKd:-1,Wva:new _.Mq,moc:-1,kD:0,noc:0,VUc:0,WUc:0,CAb:-1};this.queueUpdate=_.is(this).measure(this.qze).Hc(this.s3d).build();this.bBc=this.Coa=!1;this.rk.WB=d;this.rk.position=d;this.rk.oldPosition=d;this.rk.CAb=d;this.rk.Wva.resolve()}odd(a,b,c){this.Jc=a;this.yUc=b;this.fSb=c}getType(){return 3}b4a(){let a,
b,c;return((a=qvh(this))==null?void 0:(b=Cuh(a))==null?void 0:(c=b.b4a)==null?void 0:c.call(b))||null}OB({ll:a,signal:b,RD:c}){this.Gca.Dk();b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Wn=new pvh(this.Qq,_.ohc?this.mAa:void 0,d!=null?d:void 0);_.qy||(d=this.cS.L8(),ivh(this.Wn,d));avh(this.Wn,b,a,c);nvh(this.Wn,this.rk.position,this.cS.L8());a=this.Wn.Wn.querySelector('[jsname="Qzjw6d"]');const e=zvh(this,{index:this.rk.WB,Qz:this.lrd,
initialState:5,NGe:a!=null?a:void 0});if(!_.qy&&this.Wn.Wn.scrollWidth===0){const f=new ResizeObserver(g=>{g=g[g.length-1];g.contentRect.width!==0&&(g.target.scrollLeft===0&&this.rk.WB!==0&&(e.IG.scrollIntoView(),this.rk.Xva=!0),f.disconnect())});f.observe(this.Wn.Wn);b.addEventListener("abort",()=>{f.disconnect()},{once:!0})}Juh(e,this.Wn.Wn.dataset.ved);this.Wn.Ca.promise.then(()=>{xvh(this,b)}).catch(()=>{});_.Og(this.cS.zBd(),"L6fTBf",()=>{const f=this.cS.scan();f>0&&!_.qy&&ivh(this.Wn,f);svh(this,
this.rk.WB-1);svh(this,this.rk.WB+1)});_.qy&&_.Og(this.Wn.Wn,"CdDuO",_.Cn(()=>{Evh(this);const f=this.Gca.get(this.rk.position);f&&(lvh(this.Wn,-f.IG.offsetLeft,!1),nvh(this.Wn,this.rk.position,this.cS.L8()))},100));return e.Ha}async fetch(){var a=(0,_.Nf)(),b=a();a=a(1);try{this.Gca.Dk();const c=qvh(this);c.Wh(6);this.Coa&&Fvh(this,!1);a(await b(c.z8))}finally{b()}}async render(){var a=(0,_.Nf)(),b=a();a=a(1);try{this.Gca.Dk();const c=qvh(this).Wh(7);a(await b(this.Wn.Ca.promise));this.Coa?(svh(this,
this.rk.WB-1),svh(this,this.rk.WB+1)):this.bBc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.bBc&&(this.bBc=!1,svh(this,this.rk.WB-1),svh(this,this.rk.WB+1));this.Coa=a;for(const b of this.Gca.getAll())Guh(b,a);a&&Fvh(this,!1)}serialize(){var a,b,c,d,e=new _.Ash,f=(b=(a=this.cS).getType)==null?void 0:b.call(a);a=_.Vh(e,6,f);b=(d=(c=this.cS).serialize)==null?void 0:d.call(c,this.rk.WB);c=_.nk(a,5,b);c=_.Xh(c,7,this.UCb);c=_.Cb(c,_.JS,9,this.mAa);var g;let h;d=(h=(g=qvh(this))==null?void 0:Cuh(g))!=
null?h:this.rk.WB===this.mrd?this.lrd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Vh(c,4,g),_.zsh(g,d.serialize());return(0,_.Dsh)(c)}fgb(){let a;return(a=qvh(this))==null?void 0:a.fgb()}fW(){let a;return(a=qvh(this))==null?void 0:a.fW()}f4a(){let a;return(a=qvh(this))==null?void 0:a.f4a()}Kgb(a){let b,c;return(b=qvh(this))==null?void 0:(c=b.Kgb)==null?void 0:c.call(b,a)}egb(a){let b,c;return(b=qvh(this))==null?void 0:(c=b.egb)==null?void 0:c.call(b,a)}NWb(a){let b;return((b=qvh(this))==null?
void 0:b.NWb(a))||!1}Yic(a){let b;return((b=qvh(this))==null?void 0:b.Yic(a))||!1}oCb(a){let b;(b=qvh(this))==null||b.oCb(a)}WT(){if(this.Wn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.cS).Uvb)==null?void 0:c.call(b,this.rk.WB);this.Wn.WT({content:a,entrypoint:d})}}dOb(a){let b=0;a>this.rk.WB?b=2:a<this.rk.WB&&(b=1);if(this.yUc){let c,d;const e=(d=(c=this.cS).Uvb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>
0){let h,k;const l=(k=(h=this.cS).Uvb)==null?void 0:k.call(h,this.mrd);if(e&&l&&this.fSb&&this.Jc)return this.yUc(g,this.Jc).then(p=>{if(p==null?0:p.utb)return p.utb(e,l,this.fSb,this.yUc,{source:b,index:a,count:this.cS.L8()});throw Error("Bo`"+a+"`"+g+"`"+e+"`"+e+"`"+this.fSb);}).catch(p=>{throw Error("Co`"+a+"`"+g+"`"+e+"`"+e+"`"+this.fSb+"`"+p);});throw Error("Do`"+a+"`"+g+"`"+e+"`"+e+"`"+this.fSb);}}return this.cS.dOb(a,b)}Skc(a){this.Gca.remove(a.index);var b=this.Wn;b.oa&&_.Tg(b.oa,"CZRWp",
{C5:a.index,Jbd:a.Ti});a.IG.remove();a.dispose()}qze(){if(this.Wn.isInstalled()){this.rk.oldPosition=this.rk.position;var a=this.rk;var b=this.Wn;const c=b.Aa+b.Da;b=_.ie(b.Wn)/c;a.position=b}}s3d(){if(this.Wn.isInstalled()){var a=this.rk.position;a=Math.round((a-Math.round(a))*mvh(this.Wn))!==0;a===this.rk.Xva?a=!1:(this.rk.Xva=a,a=!0);Avh(this);Bvh(this);a&&_.Xg(this.Wn.Wn,this.rk.Xva?"gg0nBd":"zDiRKb");nvh(this.Wn,this.rk.position,this.cS.L8())}}dispose(){for(;this.Gca.Dk()>0;)this.Skc(Luh(this.Gca));
let a,b;(b=(a=this.cS).dispose)==null||b.call(a)}};Hvh={scan(){return 0},dOb(a){throw Error("Eo`"+a);},Rac(){return 0},L8(){return 0},zBd(){return document.createElement("div")}};var uuh={[1]:_.osh};var Ivh,Jvh;Ivh=async function(a,b,c){var d=(0,_.Nf)(),e=d();d=d(1);try{return _.Hk(b,3)&&_.Ik(b,4)?await d(await e(c(_.Aj(b,4),a.Io()))).Tz(_.Hb(_.dj(b,3)),c):null}finally{e()}};Jvh=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{if(!_.Ik(b,6)||!_.Hk(b,5))return Hvh;try{const e=c(await d(vuh(_.Aj(b,6),a.Io())));return c(await d(e.Tz(_.Hb(_.dj(b,5)))))}catch(e){return c(),Hvh}}finally{d()}};
_.Kvh=class extends _.jo{static Sa(){return{service:{Qq:_.CR,Tb:_.Ku}}}constructor(a){super();this.Qq=a.service.Qq;this.Tb=a.service.Tb}async getInstance({index:a,qib:b,cS:c,UCb:d,mAa:e,v4:f}){var g=(0,_.Nf)(),h=g();g=g(1);try{_.ohc&&_.Mhc&&!e&&f===1&&(e=_.xuh(2));var k=this.Qq,l=this.Tb;if(b!=null)var p=b;else{if(a<0||a>=c.L8())throw Error("Fo");var q=c.dOb(a);p=g(await h(q))}return new _.Gvh(k,l,c,a,p,d,e)}finally{h()}}async Tz(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{const e=(0,_.Csh)(a),[f,g]=c(await d(Promise.all([Ivh(this,
e,b),Jvh(this,e)])));return this.getInstance({index:g.Rac(),qib:f!=null?f:void 0,cS:g,UCb:_.B(e,7),mAa:_.n(e,_.JS,9),v4:e.getModality()})}finally{d()}}};_.Zf(_.ruh,_.Kvh);

_.x();
_.qpq=_.y("aw2uhd",[_.jr,_.A2a,_.ruh,_.wcp,_.qr]);
_.P3o=!!(_.Hi[33]&2);_.Q3o=!!(_.Hi[33]&4);_.R3o=!!(_.Hi[33]&8);_.S3o=!!(_.Hi[33]&32);_.T3o=!!(_.Hi[33]&64);_.U3o=!!(_.Hi[33]&128);_.V3o=!!(_.Hi[33]&256);_.W3o=!!(_.Hi[33]&512);_.X3o=!!(_.Hi[33]&4096);_.Y3o=!!(_.Hi[33]&8192);_.Z3o=!!(_.Hi[33]>>14&1);_.$3o=!!(_.Hi[33]>>15&1);_.a4o=!!(_.Hi[33]>>16&1);_.b4o=!!(_.Hi[33]>>17&1);_.c4o=!!(_.Hi[33]>>18&1);_.d4o=!!(_.Hi[33]>>19&1);_.e4o=!!(_.Hi[33]>>20&1);_.f4o=!!(_.Hi[33]>>21&1);_.g4o=!!(_.Hi[33]>>22&1);_.h4o=!!(_.Hi[33]>>23&1);_.i4o=!!(_.Hi[33]>>24&1);
_.j4o=!!(_.Hi[33]>>25&1);_.k4o=!!(_.Hi[33]>>26&1);_.l4o=!!(_.Hi[33]>>28&1);_.m4o=!!(_.Hi[33]>>29&1);_.n4o=!!(_.Hi[34]&16);_.o4o=!!(_.Hi[34]&32);_.p4o=!!(_.Hi[34]&128);_.q4o=!!(_.Hi[34]&256);_.r4o=!!(_.Hi[34]&512);_.s4o=!!(_.Hi[34]&1024);_.t4o=!!(_.Hi[34]&2048);_.u4o=!!(_.Hi[34]&4096);_.v4o=!!(_.Hi[34]&8192);_.w4o=!!(_.Hi[34]>>14&1);_.x4o=!!(_.Hi[34]>>15&1);_.y4o=!!(_.Hi[34]>>16&1);_.z4o=!!(_.Hi[34]>>17&1);_.A4o=!!(_.Hi[34]>>18&1);_.B4o=!!(_.Hi[34]>>20&1);_.C4o=!!(_.Hi[34]>>21&1);
_.D4o=!!(_.Hi[34]>>22&1);
var P0o;_.Q0o=function(a,b,c,d,e){var f=(0,_.Kic)(a)?a.getImage():a;const g=(a=f.Ae(_.OS))&&_.ch(a,2),h=a&&_.ch(a,3),k=_.ch(f,2);var l=f.LJ();f=l?_.ch(l,1):"";const p=l?_.lic(l):"";l=l?_.kic(l):"";if(!g||!h||!k)throw Error("zs");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.oc(P0o,b)};
_.R0o=function(a,b,c,d,e){let f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Ae(_.yy))==null?void 0:k.getImage())&&(f=_.Q0o(a,b,c,d,e))}return f};P0o=(0,_.nc)`/imgres`;
_.v("aw2uhd");
var upq=function(...a){const b=new Map;a.forEach(c=>{if(c){const [d,e]=c.split(",");b.set(d,e)}});return b},vpq=!!(_.Hi[39]>>16&1),wpq=!!(_.Hi[39]>>18&1);var xpq=class extends _.m{constructor(a){super(a)}Ba(){return _.n(this,_.JS,1)}};xpq.prototype.ob="pwtiR";var zpq,ypq;
zpq=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{const N=_.gsh(a.getRoot().el()),P=c(await d(a.Oja({index:N==null?void 0:_.nsh(N,a.getRoot().el()),count:N==null?void 0:N.L8()})));if(P){if(N){var e=a.Vva.getInstance({index:_.nsh(N,a.getRoot().el()),qib:P,cS:N,mAa:ypq()});var f=c(await d(e))}else f=P;var g=_.ZQ(a.getRoot().el().parentElement),h=_.RRd.mD();(_.v4o||_.u4o)&&_.QRd(_.PRd(_.ORd(_.KRd(h,2)),2));var k=a.hh,l=k.showViewer,p=a.getRoot().el(),q=a.Kkd(),r=_.spq(_.jm(a.getData("epType"),""),
b),u=new xpq,A=ypq();var E=_.Cb(u,_.JS,1,A);c(await d(l.call(k,{V2:b,entrypoint:p,viewerType:7,interactionVed:g,zH:q,Qz:f,dD:r,W2:h,XL:E})));var K=a.getData("v").Nb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:K}}))}}finally{d()}};ypq=function(){if(_.zhc)return _.xuh(_.yhc?2:1)};
_.Apq=class extends _.cs{static Sa(){return{service:{Z9:_.Wx,plugin:_.ppq,VSe:_.Kvh,Soa:_.Acp,history:_.cU},If:{yF:_.vy,Hka:_.ry}}}constructor(a){super();this.Aa=!1;this.hh=a.service.Z9;this.Da=a.service.plugin;this.Vva=a.service.VSe;this.yF=a.If.yF;this.Ma=a.service.Soa;this.Ri=a.service.history;this.yF&&this.Da.prefetch()}Qc(a){this.trigger("yu1Hm");try{return zpq(this,_.wwa(a)+_.xh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Kkd(){var a=this.yF;if(a&&a.LJ()){var b=
_.Zoh(_.Xoh(new _.Fp,a.LJ().getUrl()),a.getUniqueId());(a=a.Ae(_.OS))&&_.Yoh(b,a.TE());return b}}async Oja(a){const b=this.getRoot().el(),c=this.yF||void 0;a={entrypoint:b,urlParams:upq((()=>{const d=_.vi(this.getData("eqld"))||_.vi(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),Oyd:a,yF:c};return this.Da.getInstance(a)}Ea(a){if(this.yF){if(wpq){const b=this.yF.Rg();b&&_.xcp(this.Ma,b.getUrl())}vpq&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){this.Gma(a.data,!0)}Ka(a){this.Gma(a.data,!1)}Gma(a,
b){if(a.Ca()&&a.Qn().jk()){var c,d,e;if(((c=a.Qn())==null?void 0:(d=c.getImage())==null?void 0:d.Ba())===((e=this.yF)==null?void 0:e.getUniqueId())){let f,g;(f=this.yF)!=null&&(g=f.Ae(_.OS))!=null&&_.Xh(g,6,b)}}}async oa(a){const b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.rb.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.xWa(c)||void 0;this.yF&&(c=_.Q0o(this.yF,_.Pn(new _.Se(this.Ri.getCurrentUrl()),"q")||"",c,a,d))&&
(c=_.fc(c.toString()))&&_.Ac(b,c)}}};_.Apq.prototype.$wa$hGLEsf=function(){return this.oa};_.Apq.prototype.$wa$J29LQb=function(){return this.Ka};_.Apq.prototype.$wa$hwpOM=function(){return this.Ha};_.Apq.prototype.$wa$UI3Kjd=function(){return this.Ea};_.Apq.prototype.$wa$h5M12e=function(){return this.Qc};_.es(_.qpq,_.Apq);
_.x();
_.kcs=_.y("p6jW2e",[_.br,_.em,_.kr,_.qpq]);
_.v("p6jW2e");
var hxG=class extends _.Apq{static Sa(){return{service:{navigation:_.ew,Ec:_.Ku,focus:_.aw}}}constructor(a){super(a.wc);this.Ca=b=>{const c=this.getRoot();if(c.el()){var d=this.getRoot().el().id;c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.Ba=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.xf.CS(b,{preventScroll:!0}))};this.Zb=a.service.navigation;this.Tb=a.service.Ec;this.xf=a.service.focus;_.kx&&(document.addEventListener("viewerUpdated",this.Ca),
document.addEventListener("viewerClosed",this.Ba),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ca);document.removeEventListener("viewerClosed",this.Ba)}))}Na(a){this.Qc(a);return null}Oa(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.fc(b);if(!b)return null;this.Zb.navigateTo(b);this.Tb.logEvent({Be:_.Qh(a)});return null}};hxG.prototype.$wa$WZxsNc=function(){return this.Oa};hxG.prototype.$wa$Esn7Cd=function(){return this.Na};
_.es(_.kcs,hxG);
_.x();
});
// Google Inc.
